研究生办事指南图片转写

说明：本文件由《研究生办事指南.docx》中嵌入图片的内容转写而来，用于补足纯文本检索索引。

考生：
报名咨询：学生综合服务楼203室，电话027-87280470。

在校生：
学籍异动、学籍证明：学生综合服务楼209室，电话027-87281740。
培养事务：
选课及成绩查询：学生综合服务楼208室，电话027-87282671。
公派及其他出国事务：学生综合服务楼208室，电话027-87284088。
学位事务：
同等学力申请博士学位：学生综合服务楼211室，电话027-87282673。
盲评、复制比检测：学生综合服务楼211室，电话027-87282673。
学位申请、论文答辩：学生综合服务楼211室，电话027-87282673。
奖助学金：学生综合服务楼217室，电话027-87287176。
就业派遣：学生综合服务楼207室，电话027-87281952。

毕业生：
成绩单复印：学校综合档案馆4楼，电话027-87283957。
学历证明：学生综合服务楼209室，电话027-87281740。
学位证明：学生综合服务楼211室，电话027-87282673。
档案转递及查询：学生综合服务楼222室，电话027-87283897。
用印：学生综合服务楼201室，电话027-87282268。
