文献借阅部在一楼主楼设有密集书库（4个）以及图书专题展区。
总服务台位于二楼大厅。
咖啡吧也在二楼大厅。
中文社科图书借阅室在二楼。
三楼主楼有中文自科图书借阅室、外文书刊及工具书借阅室、数字阅读空间。
四楼主楼是中外期刊与报纸阅览室以及学位论文阅览室。
样本书阅览室设在五楼主楼。
“汇雅书邨”自由阅读区及中庭区域位于五楼主楼。
“涵雅书舍”国学阅览室在六楼主楼。
研修室、“博雅书房”、“集雅书屋”也都在六楼主楼。
关于开放时间：
主楼开放时间为周一至周日7:00—22:00。
密集书库（4个）、图书专题展区的服务时间为周一至周五8:00-11:40, 14:30-18:00；周六至周日8:00-22:00。
总服务台、咖啡吧、中文社科图书借阅室、中文自科图书借阅室、外文书刊、工具书借阅室、数字阅读空间、中外期刊与报纸阅览室、学位论文阅览室、样本书阅览室、“汇雅书邨”自由阅读区及中庭区域、“涵雅书舍”国学阅览室、研修室、“博雅书房”、“集雅书屋”的服务时间为周一至周日8:00-22:00。
信息咨询部（科技查新站）办公室的服务时间为每周一至周五8:00-11:40, 14:30-18:00。