办公室
崔晓熳中共党员/办公室主任
邮箱:cuixiaoman@mail.hzau.edu.cn办公电话:87285256
办公地址::劝学楼307
职责分工:
负责办公室工作
罗兵稳中共党员 /总务主任、学籍管理员
邮箱:407121455@q9.com办公电话:87287003
办公地址::劝学楼305
职责分工:
负责后勤、安全、信息及学籍管理工作

政教处
喻越 中共党员 /德育主任
邮箱:zhouzhuwxy@126.com
办公电话:87285006
办公地址::劝学楼310
职责分工:
负责德育工作
张志燕中共党员 /团委书记、少先队辅导员
邮箱:691719842@q9.com
办公电话:87287617
办公地址::劝学楼308
职责分工:
负责团委、少先队工作
张倩 中共党员 /体卫艺主任
邮箱:zhangqian@mail.hzau.edu.cn办公电话:87287617办公地址::劝学楼308
职责分工:
负责体卫艺、科技、语言文字工作

教务处
宁惴洁镳中共党员/教务主任(1-6年级)
邮箱:njwoody@mail.hzau.edu.cn
办公电话:87285509办公地址:劝学楼107
职责分工:
负责1-6年级教学工作
许利芬中共党员/教务主任(7-9年级)
邮箱:191562632@qq.com
办公电话:87285509办公地址:劝学楼305
职责分工:
负责7-9年级教学工作
肖媛 中共党员/教科主任
邮箱:pandora93@qq.com办公电话:87285509办公地址:劝学楼107
职责分工:
负责师训、科研、耕读课堂工作