序号	作物	成果名称	审定或鉴定单位	编号	时间	完成人	选育单位
323	水稻	华两优2115	湖北省农作物品种审定委员会	鄂审稻20220022	2022	牟同敏，米甲明，李春海，杨大兵，熊立仲，孙焱，陈云	华中农业大学
322	水稻	楚华珍占	湖北省农作物品种审定委员会	鄂审稻20220062	2022	牟同敏，王红波，李春海，米甲明，熊立仲，孙焱，陈云	华中农业大学
321	水稻	华两优341	湖北省农作物品种审定委员会	鄂审稻20220068	2022	米甲明，牟同敏，李春海，熊立仲，孙焱，陈云	华中农业大学
320	水稻	华634S	湖北省农作物品种审定委员会	鄂审稻20220071	2022	牟同敏，杨大兵， 李春海 ，米甲明， 孙焱， 陈云，熊立仲	华中农业大学
319	水稻	华两优1462	四川省农作物品种审定委员会	川审稻20222046	2022	何予卿，朱彩章，高冠军，张庆路，王文浩，张朝勇，邓显，杨帆，李莎莎	成都天府农作物研究所、华中农业大学、湖北中香农业科技股份有限公司
318	油菜	华油2115	中华人民共和国农业农村部	GPD油菜（2022）420191	2022	范楚川，周永明	华中农业大学
317	油菜	华油2133	中华人民共和国农业农村部	GPD油菜（2022）420190	2022	范楚川，周永明	华中农业大学
316	油菜	华油2102	中华人民共和国农业农村部	GPD油菜（2022）420151	2022	周永明，范楚川	华中农业大学
315	油菜	华油2137	中华人民共和国农业农村部	GPD油菜（2022）420267	2022	周永明，范楚川	华中农业大学
314	油菜	华油杂185	中华人民共和国农业农村部	GPD油菜（2022）420214	2022	杨光圣等	华中农业大学、武汉联农种业科技有限责任公司
313	油菜	华油杂188	中华人民共和国农业农村部	GPD油菜（2022）420217	2022	杨光圣等	华中农业大学、武汉联农种业科技有限责任公司
312	油菜	华油杂189	中华人民共和国农业农村部	GPD油菜（2022）420216	2022	杨光圣等	华中农业大学、武汉联农种业科技有限责任公司
311	油菜	圣光168E	中华人民共和国农业农村部	GPD油菜（2022）420215	2022	杨光圣等	华中农业大学、武汉联农种业科技有限责任公司
310	油菜	徽油杂41	中华人民共和国农业农村部	GPD油菜（2022）420253	2022	范志雄，雷伟侠，杨光圣等	安徽省农业科学院作物研究所、华中农业大学、武汉联农种业科技有限责任公司
309	油菜	华油杂707	中华人民共和国农业农村部	GDP油菜（2022）420084	2022	涂金星	华中农业大学
308	油菜	华油杂718	中华人民共和国农业农村部	GDP油菜（2022）420085	2022	涂金星	华中农业大学
307	油菜	华油杂724	中华人民共和国农业农村部	GDP油菜（2022）420268	2022	涂金星	华中农业大学
306	油菜	华油杂725	中华人民共和国农业农村部	GDP油菜（2022）420269	2022	涂金星	华中农业大学
305	油菜	华油杂974	中华人民共和国农业农村部	GDP油菜（2022）420039	2022	马朝芝等	华中农业大学
304	油菜	华油杂991	中华人民共和国农业农村部	GDP油菜（2022）420040	2022	马朝芝等	华中农业大学
303	油菜	华油杂1019	中华人民共和国农业农村部	GDP油菜（2022）420041	2022	马朝芝等	华中农业大学
302	油菜	华油杂964	中华人民共和国农业农村部	GDP油菜（2022）420385	2022	马朝芝	华中农业大学
301	油菜	华油杂994	中华人民共和国农业农村部	GDP油菜（2022）420386	2022	马朝芝	华中农业大学
300	油菜	华油杂7152	中华人民共和国农业农村部	GDP油菜（2022）420387	2022	马朝芝	华中农业大学
299	油菜	华油杂158R	中华人民共和国农业农村部	GDP油菜（2022）420383	2022	沈金雄等	华中农业大学、湖北国科高新技术有限公司
298	油菜	饲油2号	中华人民共和国农业农村部	GPD油菜（2022）420036	2022	傅廷栋，文静	华中农业大学
297	油菜	华油杂5R	中华人民共和国农业农村部	GDP油菜（2022）420114	2022	张椿雨	华中农业大学
296	油菜	华油杂115R	中华人民共和国农业农村部	GDP油菜（2022）420115	2022	张椿雨	华中农业大学
295	玉米	华甜玉8号	甘肃省农作物品种审定委员会	甘审玉20220109	2022	邱法展 龚佃明 孙琴	华中农业大学
294	玉米	华玉22	湖北省农作物品种审定委员会	鄂审玉20220006	2022	刘永忠，马克军，杜雷，余长平，辛旺森，张豪等	华中农业大学
293	玉米	华玉23	湖北省农作物品种审定委员会	鄂审玉20220007	2022	刘永忠，马克军，杜雷，余长平，辛旺森，张豪等	华中农业大学
292	玉米	华玉24	湖北省农作物品种审定委员会	鄂审玉20220008	2022	杜雷，刘永忠，马克军，余长平，辛旺森，张豪等	华中农业大学
291	玉米	达美5号	湖北省农作物品种审定委员会	鄂审玉20220012	2022	余长平，刘永忠等	十堰市农业科学院、华中农业大学
290	棉花	华棉702	国家农作物品种审定委员会	国审棉20220001	2022	张献龙，朱龙付，聂以春，郭小平	华中农业大学
259	棉花	华杂棉H922	国家农作物品种审定委员会	国审棉20220034	2022	张献龙，郭小平	华中农业大学
258	棉花	GS华棉2270	国家农作物品种审定委员会	国审棉20220039	2022	张献龙，郭小平，朱龙付，聂以春	华中农业大学
257	水稻	E两优156	云南省农作物品种审定委员会	滇审稻2021013号	20211022	何予卿、高冠军、夏明元、辜琼瑶、李进波、张庆路、卢义宣、李华慧、黄平	华中农业大学、湖北省农业科学院粮食作物研究所、云南省农业科学院粮食作物研究所
256	水稻	华1165S	湖北省农作物品种审定委员会	鄂审稻20210092	20210706	牟同敏、姜洁锋、徐国新、陈屹、杨大兵、叶胜拓、李春海、米甲明、熊立仲、孙焱、陈云	华中农业大学
255	水稻	华6421S	湖北省农作物品种审定委员会	鄂审稻20210091	20210706	牟同敏、杨大兵、李春海、米甲明、熊立仲、孙焱、陈云	华中农业大学
254	水稻	华两优2171	湖北省农作物品种审定委员会	鄂审稻20210082	20210706	牟同敏、米甲明、李春海、杨大兵、熊立仲、孙焱、陈云	华中农业大学
253	水稻	华珍371	湖北省农作物品种审定委员会	鄂审稻20210037	20210706	牟同敏、米甲明、李春海、杨大兵、熊立仲、孙焱、陈云	华中农业大学
252	水稻	华荃优5195	湖北省农作物品种审定委员会	鄂审稻20210023	20210706	李春海、牟同敏、米甲明、熊立仲、陈云、孙焱	华中农业大学、安徽荃银高科种业有限公司
251	水稻	华两优2822	湖北省农作物品种审定委员会	鄂审稻20210031	20210706	米甲明、牟同敏、李春海、熊立仲、陈云、孙焱	华中农业大学
250	油菜	圣缘1号	中华人民共和国农业农村部	GPD油菜（2021）420249	2021.08.24	杨光圣等	华中农业大学、武汉联农种业科技有限责任公司
249	油菜	圣缘2号	中华人民共和国农业农村部	GPD油菜（2021）420251	2021.08.24	杨光圣等	华中农业大学、武汉联农种业科技有限责任公司
248	油菜	圣灯2号	中华人民共和国农业农村部	GPD油菜（2021）420250	2021.08.24	杨光圣等	华中农业大学、武汉联农种业科技有限责任公司
247	油菜	华油2018	全国农业技术推广服务中心	GDP油菜（2021）420234	2021.8.24	周永明，范楚川	华中农业大学
246	棉花	GB826	河南省主要农作物品种审定委员会	豫审棉20210002	2021.7.5	于霁雯、林忠旭、裴文锋、吴嫚、张兵兵、张献龙	中国农业科学院棉花研究所、华中农业大学
245	棉花	华棉1108	湖北省农作物品种审定委员会	鄂审棉20210002	2021.7.6	张献龙、聂以春	华中农业大学
244	棉花	华棉1543	湖北省农作物品种审定委员会	赣审棉20210003	2021.3.18	郭小平、张献龙	华中农业大学
243	玉米	华青贮3号	湖北省农作物品种审定委员会	鄂审玉20210018	2021	杜雷、刘永忠、徐尚忠、马克军、余长平、辛旺森、张豪	华中农业大学
242	玉米	华青贮4号	湖北省农作物品种审定委员会	鄂审玉20210019	2021	刘永忠、徐尚忠、马克军、杜雷、余长平、辛旺森、张豪等	华中农业大学
241	玉米	郧单25	湖北省农作物品种审定委员会	鄂审玉20210012	2021	余长平、刘永忠等	十堰市农业科学院，华中农业大学
240	玉米	敦玉810	云南省农作物品种审定委员会	滇审玉2021091	2021	刘永忠、刘国华、李世凤、吕祥、杜雷、余长平、葸阳、辛旺森、张豪	华中农业大学、甘肃省敦煌种业集团股份有限公司研究院
239	玉米	腾龙1838	湖北省农作物品种审定委员会	鄂审玉20216010	2021	腾峰、刘永忠、董家利、马克军、黄克斌、杜雷、纪洋、辛旺森	湖北腾龙种业有限公司，华中农业大学

水稻	转cry1Ab/cry1Ac基因抗虫水稻华恢1号在湖北省生产应用的安全证书	中国人民共和国农业农村部	农基安证字（2021）第002号	2021	
华中农业大学

水稻	转cry1Ab/cry1Ac基因抗虫水稻Bt汕优63在湖北省生产应用的安全证书	中国人民共和国农业农村部	农基安证字（2021）第001号	2021	
华中农业大学
238	水稻	华两优2834	国家农作物品种审定委员会	国审稻20200183	2020-11-26	牟同敏、李春海、米甲明、熊立仲、孙焱、陈云	华中农业大学
237	水稻	华两优6570	国家农作物品种审定委员会	国审稻20206224	2020-11-26	龙和平、牟同敏、周飞捷、张晓	袁隆平农业高科技股份有限公司、华中农业大学、湖南隆平种业有限公司、湖南民升种业科学研究院有限公司
236	水稻	华1006S	湖北省农作物品种审定委员会	鄂审稻20200084	2020-09-23	牟同敏 姜洁锋 杨大兵 米甲明 李春海   孙  焱 陈云	华中农业大学
235	水稻	华1037S	湖北省农作物品种审定委员会	鄂审稻20200085	2020-09-23	牟同敏 姜洁锋 杨大兵 米甲明 李春海 孙焱 陈云	华中农业大学
234	水稻	华两优3734	湖北省农作物品种审定委员会	鄂审稻20200004	2020-09-23	牟同敏、李春海、米甲明、熊立仲、陈云、孙焱	华中农业大学
233	水稻	华两优2882	湖北省农作物品种审定委员会	鄂审稻20200048	2020-09-23	牟同敏、孙华卫、李春海、杨险峰、赵军	武汉弘耕种业有限公司、华中农业大学
232	水稻	华两优2817	湖北省农作物品种审定委员会	鄂审稻20200003	2020-09-23	米甲明、牟同敏、李春海、陈云、孙焱	华中农业大学
231	水稻	华两优2869	湖北省农作物品种审定委员会	鄂审稻20200008	2020-09-23	刘长兵、牟同敏、彭裕超、李春海、谢春甫、钮勇刚、聂文龙、刘华曙、郑明、王文、李拥军  余凯军	孝感市农业科学院、华中农业大学
230	油菜	圣光128E	农业农村部	GPD油菜（2020）420089	2020	杨光圣=董发明，洪登峰，辛强，万丽丽，徐义，康雷	华中农业大学，   武汉联农种业科技有限责任公司
229	油菜	圣光86E	农业农村部	GPD油菜(2020)420091	2020	杨光圣=董发明，洪登峰，辛强，万丽丽，徐义，杨静，康雷	华中农业大学，   武汉联农种业科技有限责任公司
228	油菜	华油杂655R	农业农村部	GPD油菜(2020)420090	2020	杨光圣，万丽丽，徐义，董发明，洪登峰，杨静	华中农业大学，   武汉联农种业科技有限责任公司
227	油菜	圣光136E	农业农村部	GPD油菜(2020)420092	2020	董发明=杨光圣，洪登峰，辛强，万丽丽，徐义，杨静，康雷	华中农业大学，   武汉联农种业科技有限责任公司
226	油菜	圣光168	农业农村部	GPD油菜(2019)420111	2020	杨光圣，洪登峰，董发明，万丽丽，徐义，杨静	华中农业大学，   武汉联农种业科技有限责任公司
225	油菜	圣光50	农业农村部	GPD油菜(2019)420197	2020	杨光圣，洪登峰，董发明，万丽丽，徐义，杨静	华中农业大学，   武汉联农种业科技有限责任公司
224	油菜	华油杂160R	农业农村部	GPD油菜(2019)420214	2020	杨光圣，徐义，万丽丽，洪登峰，董发明，杨静	华中农业大学，   武汉联农种业科技有限责任公司
223	油菜	圣光165R	农业农村部	GPD油菜(2019)420213	2020	杨光圣，徐义，洪登峰，董发明，万丽丽，杨静	华中农业大学，   武汉联农种业科技有限责任公司
222	棉花	华棉2270	江西省农作物品种审定委员会	赣审棉20200007	2020-05-20	郭小平 张献龙	华中农业大学
221	棉花	华杂棉H834	江西省农作物品种审定委员会	赣审棉20200003	2020-05-20	郭小平 张献龙	华中农业大学
220	棉花	华杂棉H116	农业部国家农作物品种审定委员会	国审棉20200006	2020-11-26	郭小平 张献龙	华中农业大学
219	棉花	华棉8119	通过湖北省农作物品种审定委员会	鄂审棉20200004	2020-09-23	张献龙 聂以春	华中农业大学
218	玉米	翔玉16	湖北省农作物品种审定委员会	鄂审玉2020016	2020-9-23	刘永忠等	第一
217	玉米	翔玉18	湖北省农作物品种审定委员会	鄂审玉2020017	2020-9-23	刘永忠等	第一
216	玉米	华玉21	湖北省农作物品种审定委员会	鄂审玉2020006	2020-9-23	马克军、刘永忠等	第一
215	玉米	华青贮1号	湖北省农作物品种审定委员会	鄂审玉2020025	2020-9-23	杜雷、刘永忠等	第一
214	玉米	华青贮2号	湖北省农作物品种审定委员会	鄂审玉2020026	2020-9-23	杜雷、刘永忠等	第一
213	玉米	国豪玉181	国家农作物品种审定委员会	国审玉20206253	2020-11-26	刘永忠等	第二
212	玉米	恩惠单1号	湖北省农作物品种审定委员会	鄂审玉2020012	2020-9-23	杨秀乾、刘永忠等	第二
211	玉米	恩裕单1号	湖北省农作物品种审定委员会	鄂审玉2020022	2020-9-23	刘好梁、刘永忠等	第二
210	玉米	恩单519	湖北省农作物品种审定委员会	鄂审玉2020014	2020-9-23	刘传兵、刘永忠等	第二
209	玉米	郧单23	湖北省农作物品种审定委员会	鄂审玉2020020	2020-9-23	余长平、刘永忠等	第二
208	玉米	地生99	四川省农作物品种审定委员会	川审玉2020004	2020-11-03	白怡、刘永忠等	第二
207	玉米	敦玉735	国家农作物品种审定委员会	国审玉20200020	2020-11-26	刘永忠等	第三
206	玉米	华甜玉7号	甘肃省农作物品种审定委员会	甘审玉20200100	2020-03-04	邱法展等	华中农业大学
205	油菜	饲12P38	全国农业技术推广服务中心	GPD油菜(2020)230186	2020	傅廷栋	华中农业大学
204	油菜	华油杂82	全国农业技术推广服务中心	GPD油菜(2020)420104	2020	沈金雄	华中农业大学
203	油菜	金油杂8号	全国农业技术推广服务中心	GPD油菜(2020)420105	2020	沈金雄	华中农业大学
202	油菜	华油杂86	全国农业技术推广服务中心	GPD油菜(2020)420266	2020	沈金雄	华中农业大学
201	油菜	华油杂706	全国农业技术推广服务中心	GPD油菜(2020)420189	2020	涂金星	华中农业大学
200	油菜	华油杂709	全国农业技术推广服务中心	GPD油菜(2020)420188	2020	涂金星	华中农业大学
199	油菜	华油杂652	全国农业技术推广服务中心	GPD油菜（2019）420207	2020	马朝芝，易斌，文静，戴成	华中农业大学
198	油菜	华油杂901	全国农业技术推广服务中心	GPD油菜（2019）420206	2020	马朝芝	华中农业大学
197	油菜	华油杂158	全国农业技术推广服务中心	GPD油菜(2020)420029	2020	沈金雄	华中农业大学
196	油菜	华油杂651	全国农业技术推广服务中心	GPD油菜（2020）420307	2020	马朝芝，戴成，易斌，文静	华中农业大学
195	油菜	华油杂644	全国农业技术推广服务中心	GPD油菜（2020）420306	2020	马朝芝，戴成，易斌，文静	华中农业大学
194	油菜	渝华2号	中国人民共和国农业农村部	GPD油菜（2020）500315	2020.12.31	马朝芝	重庆三峡农业科学院、华中农业大学
193	棉花	华棉9153	湖北省农作物品种审定委员会	鄂审棉2019003号	20190505	张献龙，聂以春，涂礼莉，朱龙付	华中农业大学
192	棉花	华棉1126	湖北省农作物品种审定委员会	鄂审棉2019002号	20190808	张献龙，聂以春，涂礼莉，朱龙付	华中农业大学
191	棉花	华杂棉H329	湖北省农作物品种审定委员会	赣审棉20190003号	20190808	张献龙，聂以春	华中农业大学
190	棉花	华杂棉H834	湖北省农作物品种审定委员会	鄂审棉2019006号	20190808	郭小平，张献龙	华中农业大学
189	水稻	华两优6134	国家农作物品种审定委员会	国审稻20196190	2019	龙和平，牟同敏，周飞捷	袁隆平农业高科技股份有限公司，华中农业大学，湖南隆平种业有限公司，湖南民升种业科学研究院有限公司
188	水稻	华两优1642	国家农作物品种审定委员会	国审稻20196192	2019	欧阳爱辉，牟同敏，龙和平，周飞捷	袁隆平农业高科技股份有限公司，华中农业大学，湖南隆平种业有限公司，湖南民升种业科学研究院有限公司
187	水稻	华两优102	国家农作物品种审定委员会	国审稻20196194	2019	龙和平，牟同敏，廖翠猛，周飞捷	袁隆平农业高科技股份有限公司，华中农业大学，湖南隆平种业有限公司，湖南民升种业科学研究院有限公司
186	水稻	华两优10	湖南省农作物品种审定委员会	湘审稻20190036	2019	廖翠猛，牟同敏，龙和平，周飞捷	袁隆平农业高科技股份有限公司，华中农业大学，湖南隆平种业有限公司，湖南民升种业科学研究院有限公司
185	油菜	华油杂18	农业农村部	GPD油菜（2017）420079	2019	杨光圣	华中农业大学，武汉联农种业科技有限责任公司
184	油菜	华油杂28	农业农村部	GPD油菜（2019）420078	2019	杨光圣	华中农业大学，武汉联农种业科技有限责任公司
183	油菜	圣光136	农业农村部	GPD油菜（2019）420080	2019	杨光圣	华中农业大学，武汉联农种业科技有限责任公司
182	油菜	圣光168	农业农村部	GPD油菜（2019）420111	2019	杨光圣	华中农业大学，武汉联农种业科技有限责任公司
181	油菜	华油杂702	农业农村部	GPD油菜（2019）420071	20190613	涂金星	华中农业大学
180	油菜	华油杂704	农业农村部	GPD油菜(2019)420172	20190415	涂金星	华中农业大学
179	油菜	华油杂158	农业农村部	GPD油菜（2019）420029	20190412	沈金雄	华中农业大学
178	油菜	华油杂83	农业农村部	GPD油菜（2019）420051	20190531	沈金雄	华中农业大学
177	油菜	金油杂6号	农业农村部	GPD油菜（2019）420002	20190412	沈金雄	湖北国科高新技术有限公司，华中农业大学
176	油菜	华渝1号	农业农村部	GDP油菜（2019）500119	20190902	马朝芝	重庆三峡农业科学院，华中农业大学
175	油菜	华油杂652	农业农村部	GDP油菜（2019）420207	20190510	马朝芝	华中农业大学
174	油菜	华油杂901	农业农村部	GDP油菜（2019）420206	20190510	马朝芝	华中农业大学
173	油菜	华油2101	农业农村部	GPD油菜（2019）420208	2019	周永明	华中农业大学
172	玉米	喜来乐	国家农作物品种审定委员会	国审玉20196236	20191111	刘永忠等	广西兆和种业有限公司、华中农业大学、四川兆和种业有限公司
171	玉米	华玉20	湖北省农作物品种审定委员会	鄂审玉20190001	20190808	马克军，刘永忠等	华中农业大学
170	玉米	华甜玉6号	甘肃省农作物品种审定委员会	甘审玉20190085	20190228	邱法展	华中农业大学
169	玉米	康农玉868	湖北省农作物品种审定委员会	鄂审玉2019008	20190808	彭绪冰，邱法展	湖北康农种业股份有限公司，华中农业大学
168	棉花	华杂棉H116	江西省农作物品种审定委员会	赣审棉20180001	20180301	郭小平、张献龙	华中农业大学
167	棉花	华杂棉H922	江西省农作物品种审定委员会	赣审棉20180002	20180301	郭小平、张献龙	华中农业大学
湖北省农作物品种审定委员会	鄂审棉2019001	2019
166	水稻	华两优2802	湖北省农作物品种审定委员会	鄂审稻2018002	20180821	牟同敏、李春海、米甲明、彭斯敏	华中农业大学，武汉丰乐种业有限公司
165	玉米	华玉12	农业部国家农作物品种审定委员会	国审玉20180131	20180917	刘永忠	华中农业大学
164	玉米	华玉17	湖北省农作物品种审定委员会	鄂审玉2018008	20180821	刘永忠	华中农业大学，湖北谷神科技有限公司
163	玉米	华玉18	湖北省农作物品种审定委员会	鄂审玉2018009	20180821	刘永忠	华中农业大学
162	玉米	华玉19	湖北省农作物品种审定委员会	鄂审玉2018010	20180821	刘永忠	华中农业大学
161	玉米	丰玉268	湖北省农作物品种审定委员会	鄂审玉2018015	20180821	刘永忠	湖北丰农种业有限公司，华中农业大学
160	玉米	先农998	云南省农作物品种审定委员会	滇审玉2018005	20180914	刘永忠	华中农业大学
159	油菜	华油杂701	全国农业技术推广服务中心	GPD油菜(2018)420051	2018	涂金星	华中农业大学
158	油菜	华油杂705	全国农业技术推广服务中心	GPD油菜(2018)420102	2018	涂金星	华中农业大学
157	油菜	华油2129	全国农业技术推广服务中心	GPD油菜（2018）420416	2018	周永明	华中农业大学
156	油菜	华油杂76	新疆自治区	GPD油菜（2017）420024	2017	涂金星	华中农业大学
155	油菜	华油杂68	国家区试长江下游组	GPD油菜（2017）420201	2017	沈金雄	华中农业大学
154	油菜	华协油82	河南省区试	GPD油菜（2017）420206	2017	沈金雄	华中农业大学 上海市农业科学院
153	
华两优6号	湖北省农作物品种审定委员会	鄂审稻2017001	2017/6/1	牟同敏、李春海、孙焱、米甲明	华中农业大学、湖北谷神科技有限公司
152	
华两优2821	湖北省农作物品种审定委员会	鄂审稻2017003	2017/6/1	米甲明、李道龙、牟同敏、李春海	湖北省惠民农业科技有限公司、华中农业大学
151	
华1015S	湖北省农作物品种审定委员会	鄂审稻2017025	2017/6/1	牟同敏、姜洁锋、李春海、孙焱	华中农业大学
150	
华1201S	湖北省农作物品种审定委员会	鄂审稻2017026	2017/6/1	牟同敏、姜洁锋、陈屹、李春海	华中农业大学
149	
华1228S	湖北省农作物品种审定委员会	鄂审稻2017027	2017/6/1	米甲明、牟同敏、陈屹、姜洁锋	华中农业大学
148	
华两优284	国家农作物品种审定委员会	国审稻20176051	2017/6/29	牟同敏、王凯、李春海、张青	中国种子集团有限公司、华中农业大学
147	
华两优1511	国家农作物品种审定委员会	国审稻20176035	2017/6/29	牟同敏、王世才、李春海、吕德安	湖北省种子集团有限公司、华中农业大学
146	油菜	圣光158	全国农业技术推广服务中心	GPD油菜（2017）420205（国家长江下游）	2017	杨光圣、董发明、洪登峰、万丽丽	华中农业大学，武汉联农种业科技责任有限公司
145	油菜	华油杂50	全国农业技术推广服务中心	GPD油菜（2017）420204（国家长江中、下游）	2017	董发明、杨光圣、洪登峰、万丽丽	华中农业大学，武汉联农种业科技责任有限公司
144	油菜	圣光131	全国农业技术推广服务中心	GPD油菜（2017）420022（国家长江上游）	2017	杨光圣、董发明、洪登峰、万丽丽	华中农业大学，武汉联农种业科技责任有限公司
143	油菜	华油杂133	全国农业技术推广服务中心	GPD油菜（2017）420023（国家长江中游）	2017	董发明、杨光圣、洪登峰、万丽丽	华中农业大学，武汉联农种业科技责任有限公司
142	
华棉3097	湖北省农作物品种审定委员会	鄂审棉2017005	2017/6/1	郭小平、张献龙	华中农业大学
141	
全两优655	湖北省农作物品种审定委员会	鄂审稻2017002	2017/6/1	何予卿、高冠军、张庆路、张启发	华中农业大学，湖北荃银高科种业有限公司，湖北中香农业科技股份有限公司
140	
华玉16	湖北省农作物品种审定委员会	鄂审玉2017009	2017/6/1	刘永忠、徐尚忠、马克军、余长平、王业红、杜雷、林勇、董福增、吴仁涛	华中农业大学，北京金色农华种业科技股份有限公司
139	
华玉707	湖北省农作物品种审定委员会	鄂审玉2017006	2017/6/1	刘永忠、徐尚忠、马克军、余长平、王业红、杜雷、邹吉祥、崔明亮、仇多传、卢宏兵	华中农业大学、合肥丰乐农业股份有限公司
138	
惠明306	湖北省农作物品种审定委员会	鄂审玉2017005	2017/6/1	刘永忠、徐尚忠、马克军、余长平、王业红、杜雷、邹吉祥、邹勇	华中农业大学、湖北省惠民农业科技有限公司
137	
华优352	湖北省农作物品种审定委员会	鄂审稻2016013	2016	牟同敏、李春海、孙焱、叶胜拓、米甲明、陈云	华中农业大学
136	
华528A	湖北省农作物品种审定委员会	鄂审稻2016033	2016	牟同敏、李春海、孙焱、叶胜拓、米甲明、陈云	华中农业大学
135	
华玉15	湖北省农作物品种审定委员会	鄂审玉2016001	2016	刘永忠 马克军	华中农业大学
134	
丰玉168	湖北省农作物品种审定委员会	鄂审玉2016008	2016	刘永忠 马克军（第二单位）	华中农业大学
133	油菜	圣光101	甘肃省农作物品种审定委员会	鄂审玉2015004	2015	杨光圣等	华中农业大学
132	油菜	华油杂137	湖北省农作物品种审定委员会	鄂审玉2015001	2015	杨光圣等	华中农业大学
131	
金玉669	湖北省农业厅种子管理局	鄂审玉2015006	2015	刘永忠，徐尚忠，马克军，杜雷，余长平，邹吉祥，王业红	华中农业大学
130	
双兴玉2号	湖北省农业厅种子管理局	鄂审玉2015002	2015	刘永忠，徐尚忠，马克军，杜雷，余长平，邹吉祥，王业红	华中农业大学
129	
腾龙838	湖北省农业厅种子管理局	鄂审玉2015003	2015	刘永忠，徐尚忠，马克军，杜雷，余长平，邹吉祥，王业红	华中农业大学
128	油菜	华油杂63	甘肃省品种审定委员会	
2015	傅廷栋	华中农业大学
127	油菜	华油杂98	湖北省农作物品种审定委员	鄂审油2015006	2015	马朝芝	华中农业大学
126	油菜	华油杂72	湖北省农作物品种审定委员	鄂审油2015005	2015	涂金星	华中农业大学
125	
华风优6086	浙江省农作物品种审定委员会	浙审稻2014005	2014	牟同敏、赵开荣、李春海、孙焱、陈云	华中农业大学
124	油菜	圣光128	国家农作物品种审定委员会	
2014	杨光圣、洪登峰、董发明、万丽丽	华中农业大学
123	油菜	圣光127	湖北省农作物品种审定委员会	鄂审油2014001	2014	杨光圣、洪登峰、董发明、万丽丽	华中农业大学
122	
华玉13	湖北省农作物品各占审定委员会	鄂审玉2014001	2014	刘永忠	华中农业大学
121	
华棉3109	湖北省农作物品种审定委员会	鄂审棉2014006	2014	聂以春、张献龙、朱龙付	华中农业大学
120	油菜	华豫油63	河南省农作物品种审定委员会	豫审油2014004	2014	马朝芝	华中农业大学
119	油菜	圣光87	国家农作物品种审定委员会	证书还未出	2013	杨光圣、洪登峰、董发明、万丽丽	华中农业大学
118	油菜	圣光901	甘肃省农作物品种审定委员会	甘审油2013004	2013	杨光圣、洪登峰、董发明、万丽丽	华中农业大学
117	油菜	华航901	国家农作物品种审定委员会	国审油2012002	2012	吴江生等	华中农业大学
116	
金科优651	湖北省农作物品种审定委员会	鄂审稻2013006	2013	牟同敏，李春海，孙焱、陈云	华中农业大学
115	
分子标记辅助选择培育抗稻瘟病和白叶枯病的水稻光温敏核不育系	湖北省科技厅	
2013	姜洁锋 牟同敏 米甲明 李春海 孙焱 陈云	华中农业大学
114	
华红橘1号	湖北省农作物品种审定委员会	鄂审果2013001	2013	伊华林等	华中农业大学
113	
华两优2890	陕西省农作物品种审定委员会	
2012	牟同敏、徐才国、李春海、孙焱、张启发	华中农业大学
112	
华328S	湖北省农作物品种审定委员会	
2012	牟同敏、李春海	华中农业大学
111	油菜	圣光87	湖北省农作物品种审定委员会	
2012	杨光圣等	华中农业大学
110	玉米	华玉11	重庆农作物品种审定委员会	渝审玉20190026	2019	刘永忠，马克军，徐尚忠，杜雷，辛旺森，张豪	华中农业大学，国垠天府农业科技股份有限公司
四川省农作物品种审定委员会	川审玉20190010	2019
国家农作物品种审定委员会	国审玉20190403	20191031
湖北省农作物品种审定委员会	
2012
109	玉米	双玉919	湖北省农作物品种审定委员会	
2012	刘永忠等	华中农业大学
108	油菜	华浙油0742	湖北省农作物品种审定委员会	
2012	马朝芝等	华中农业大学
107	
华粳295	湖北省农作物品种审定委员会	
2011	牟同敏、李春海、张启发	华中农业大学
106	油菜	华双128	江西省农作物品种审定委员会	
2011	吴江生	华中农业大学
105	
华玉10号	湖北省农作物品种审定委员会	
2011	刘永忠	华中农业大学
104	油菜	圣光86	国家农作物品种审定委员会	
2011	杨光圣、刘平武、洪登峰	华中农业大学
103	油菜	天油杂3号	湖北省农作物品种审定委员会	
2011	杨光圣，刘平武，洪登峰	华中农业大学
102	油菜	华杂62	国家农作物品种审定委员会（下游）	
2011	傅廷栋等	华中农业大学
101	油菜	华油杂95	国家农作物品种审定委员会（下游）	
2011	马朝芝等	华中农业大学
100	油菜	圣光401	甘肃省农作物品种审定委员会	
2010	杨光圣、刘平武、洪登峰	华中农业大学
99	油菜	圣光402	甘肃省农作物品种审定委员会	
2010	杨光圣、刘平武、洪登峰	华中农业大学
98	油菜	禾盛油868	国家农作物品种审定委员会	
2010	杨光圣、刘平武、洪登峰	华中农业大学
97	油菜	鄂审油2010004	湖北省农作物品种审定委员会	
2010	马朝芝等（第二单位）	华中农业大学
96	
华恢1号	农业部：国家农业转基因生物安全证书	
2009	张启发等	华中农业大学
95	
转Bt汕优63	农业部：国家农业转基因生物安全证书	
2009	张启发等	华中农业大学
94	
华杂62	国家农作物品种审定委员会	
2010	傅廷栋、涂金星、马朝芝、沈金雄、李新华、易斌、文静	华中农业大学

湖北省品审委员会	
2009	华中农业大学
93	
华豫油640	河南省品审委员会	
2009	马朝芝、傅廷栋、涂金星、沈金雄	华中农业大学
92	
中农油2008	湖北品种审定委员会	
2009	杨光圣	华中农业大学
91	
华杂棉H318	国家品种审定委员会	
2009	聂以春、张献龙	华中农业大学
90	
华杂棉4号	江西省品种审定委员会	
2009	聂以春、张献龙	华中农业大学
89	
优质抗倒伏抗白叶枯病杂交中稻“培两优1108”	湖北省重大科学技术成果	
2009	李春海、张启发、牟同敏、卢开阳	华中农业大学
88	
杂交中稻新组合华两优1206	湖北省重大科学技术成果	
2009	牟同敏、李春海、张启发、金俊新	华中农业大学
87	
伦晚脐橙	湖北省农作物品种审定委员会	
2009	伊华林、邓秀新、夏仁学	华中农业大学
86	
华玉9号	湖北省农作物品种审定委员会	
2009	刘永忠	华中农业大学
85	
华番二号	湖南省农作物品种审定委员会	
2009	叶志彪、李汉霞、张俊红、王涛涛、张余洋	华中农业大学
84	
华番三号	湖南省农作物品种审定委员会	
2009	叶志彪、李汉霞、张俊红、王涛涛、张余洋	华中农业大学
83	
华油杂9号	湖南省农作物品种审定委员会	
2008	杨光圣、傅廷栋、何庆彪	华中农业大学

重庆品种审定委员会	
2009	杨光圣、傅廷栋、何庆彪	华中农业大学

贵州品种审定委员会	
2009	杨光圣、傅廷栋、何庆彪	华中农业大学
82	
华协429	河南省农作物品种审定委员会	
2008	傅廷栋、涂金星、马朝芝、沈金雄、易斌、文静、李新华	华中农业大学
81	
华协327	安徽省农作物品种审定委员会	
2008	傅廷栋、涂金星、马朝芝、沈金雄易斌、文静、李新华	华中农业大学
80	
华玉04-7	湖北省农作物品种审定委员会	
2008	刘永忠、徐尚忠、马克军、邱法展、王燕	华中农业大学
79	
堰玉18	湖北省农作物品种审定委员会	
2008	刘永忠、吴承国等	华中农业大学
78	
华甜玉4号	湖北省农作物品种审定委员会	
2008	邱法展、王燕、徐尚忠、马克军、刘永忠	华中农业大学
77	
华油杂16号	河南省农作物品种审定委员会	
2007	杨光圣，洪登峰，刘平武	华中农业大学

江西品种审定委员会	
2009	杨光圣，洪登峰，刘平武	华中农业大学

湖南品种审定委员会	
2009	杨光圣，洪登峰，刘平武	华中农业大学
76	
天油杂2号（源油杂2号）	江西省农作物品种审定委员会	
2007	杨光圣，刘平武，洪登峰	华中农业大学

（重庆市农作物品种审定委员会）	
2007	华中农业大学

四川品种审定委员会	
2009	杨光圣，刘平武，洪登峰	华中农业大学
75	
培两优1108	湖北省农作物品种审定委员会	
2007	李春海、牟同敏、张启发	华中农业大学
74	
华油杂13号	国家品种审定委员会（长江中游）	
2007	杨光圣，刘平武，洪登峰，何庆彪	华中农业大学

全国农作物品种审定委员会（长江上游）	
2005	杨光圣、傅廷栋、何庆彪\刘平武、瞿波、魏泽兰	华中农业大学
73	
圣光302	国家品种审定委员会	
2007	杨光圣，刘平武，洪登峰，何庆彪	华中农业大学
72	
广源58	国家品种审定委员会（长江中游）	
2007	杨光圣，刘平武，洪登峰，何庆彪	华中农业大学

国家品种审定委员会（长江上游）	
2009	杨光圣，刘平武，洪登峰，何庆彪	华中农业大学
71	
华皖油5号	安徽省品种审定委员会	
2007	杨光圣，俞斌，何庆彪	华中农业大学
70	
华皖油6号（华锦102）	安徽省品种审定委员会	
2007	杨光圣，刘平武，何庆彪	华中农业大学
69	
华协102	安徽省农作物品种审定委员会	
2007	傅廷栋，涂金星，马朝芝	华中农业大学
68	
饲油1号	甘肃省农作物品种审定委员会	
2007	傅廷栋，涂金星，马朝芝	华中农业大学
67	
华两优1206	国家农作物品种审定委员会	
2007	牟同敏、李春海、张启发、金俊新	华中农业大学

湖北省农作物品种审定委员会	
2005	华中农业大学
66	
华赣油2号	江西省农作物品种审定委员会	
2006	涂金星、傅廷栋、马朝芝、李兴华	华中农业大学
65	
华玉6号	湖北省农作物品种审定委员会	
2006	徐尚忠、马克军、熊秀珠、刘纪麟、方传兴	华中农业大学
64	
鄂玉25号	国家农作物品种审定委员会	
2006	刘永忠、徐尚忠、吴承国等	华中农业大学
63	
华103S	湖北省农作物品种审定委员会	
2006	牟同敏、李春海、金俊新、张启发	华中农业大学
62	
华油杂15号	湖北省农作物品种审定委员会	
2006	杨光圣、刘平武、洪登峰、何庆彪、瞿波、魏泽兰	华中农业大学
61	
华油杂12号	全国农作物品种审定委员会（长江上游）	
2006	杨光圣、傅廷栋、何庆彪、刘平武、瞿波、魏泽兰	华中农业大学

湖北省农作物品种审定委员会	
2005	杨光圣、傅廷栋、何庆彪、刘平武、瞿波、魏泽兰	华中农业大学

全国农作物品种审定委员会（长江中游）	
2005	杨光圣、傅廷栋、何庆彪、刘平武、瞿波、魏泽兰	华中农业大学
60	
亚华油10号	全国农作物品种审定委员会	
2006	杨光圣、刘平武、洪登峰、何庆彪、瞿波、魏泽兰	华中农业大学
59	
芥菜型油菜细胞质雄性不育系6-102A的发现、研究与利用	湖北省科技厅	
2006	傅廷栋等	华中农业大学
58	
纽荷尔脐橙	湖北省农作物品种审定委员会	
2005	钟家菊、伊华林、文中华、李述举、孙社先、王明先、彭东林	华中农业大学
57	
鄂玉16号	全国农作物品种审定委员会	
2005	刘永忠、徐尚忠、谭建国、吴承国、马克军、田纯晶、何邦兴、郭元平	华中农业大学
56	
华玉5号	湖北省农作物品种审定委员会	
2005	徐尚忠 马克军 熊秀珠 刘纪麟 方传兴	华中农业大学
55	
鄂玉24号	湖北省农作物品种审定委员会	
2005	徐尚忠、刘永忠、李远春、马克军、吴承国、刘纪麟、方传兴、宋先信、熊秀珠	华中农业大学

贵州省农作物品种审定委员会	
2004	华中农业大学
54	
华柑2号	湖北省农作物品种审定委员会	
2005	李长藻、覃伟、伊华林、邓秀新、田大甲、杨明寿、孟远胜、王怀炳、覃 红	华中农业大学
53	
奉节晚橙	重庆市农作物品种审定委员会	
2005	邓秀新等（第二完成人，第二完成单位）	华中农业大学
52	
鄂甜橙1号	湖北省农作物品种审定委员会	
2005	钟家菊、邓秀新、文中华、伊华林、李述举、孙社先、王明先、彭东林	华中农业大学
51	
华杂棉1号F1	湖北省农作物品种审定委员会	
2005	张献龙、聂以春、郭小平	华中农业大学
50	
华杂棉2号F2	河南省农作物品种审定委员会	
2005	张献龙、郭小平、聂以春	华中农业大学
49	
华两优105	江西省农作物品种审定委员会	
2005	牟同敏、李春海、张启发、金俊新	华中农业大学
48	
华201S	湖北省农作物品种审定委员会	
2005	牟同敏、李春海、张启发、金俊新	华中农业大学
47	
华油杂10号	全国农作物品种审定委员会（长江中游）	
2005	杨光圣、傅廷栋、何庆彪	华中农业大学

全国农作物品种审定委员会（长江上游）	
2004	杨光圣、傅廷栋、何庆彪	华中农业大学
46	
华油杂14号	全国农作物品种审定委员会	
2005	杨光圣，傅廷栋，何庆彪、刘平武，瞿波，魏泽兰	华中农业大学
45	
华油杂3531	全国农作物品种审定委员会	
2005	杨光圣，傅廷栋，何庆彪	华中农业大学


2005	刘平武，瞿波，魏泽兰	华中农业大学
44	
华赣油1号	江西省农作物品种审定委员会	
2005	杨光圣，傅廷栋，何庆彪、刘平武，瞿波，魏泽兰	华中农业大学
43	
鄂柑2号	湖北省农作物品种审定委员会	
2004	冉德森、杨承清、伊华林、孔祥亭、邓秀新、杨晓斌、潘 洪	华中农业大学
42	
华两优103	湖北省农作物品种审定委员会	
2004	牟同敏、李春海、张启发、金俊新	华中农业大学
41	
华两优106	江西省农作物品种审定委员会	
2004	牟同敏、李春海、张启发、金俊新	华中农业大学
40	
华早糯1003	湖北省农作物品种审定委员会	
2004	李春海、牟同敏、陈昉源、金俊新	华中农业大学
39	
华M102S	湖北省农作物品种审定委员会	
2004	牟同敏、李春海	华中农业大学
38	
华浙油1号	浙江省农作物品种审定委员会	
2004	杨光圣、傅廷栋、何庆彪	华中农业大学
37	
华皖油4号	安徽省农作物品种审定委员会	
2004	杨光圣、傅廷栋、何庆彪	华中农业大学

全国农作物品种审定委员会	
2005	杨光圣、傅廷栋、何庆彪	华中农业大学
36	
华双5号	全国农作物品种审定委员会	
2004	吴江生、石淑稳	华中农业大学
35	
华油杂11号	全国农作物品种审定委员会	
2004	杨光圣、傅廷栋、何庆彪	华中农业大学
34	
华油杂7号	全国农作物品种审定委员会	
2003	傅廷栋等	华中农业大学
33	
华双4号	全国农作物品种审定委员会	
2003	吴江生、石淑稳	华中农业大学
32	
华皖油3号（H99-28）	安徽省农作物品种审定委员会	
2003	傅廷栋、杨光圣、涂金星	华中农业大学
31	
新油15号	新疆农作物品种审定委员会	
2003	杨光圣、傅廷栋、何庆彪	华中农业大学
30	
新油16号	新疆农作物品种审定委员会	
2004	傅廷栋、涂金星、马朝芝、杨光圣、李兴华等	华中农业大学
29	
李86-7	湖北省科学技术厅	
2003	李国怀、邓秀新、夏仁学、蔡礼鸿	华中农业大学
28	
华甜玉1号	全国农作物新品种审定	
2003	徐尚忠、李建生等	华中农业大学
27	
海湾红宝石	湖北省科学技术厅	
2003	李国怀、邓秀新、夏仁学、蔡礼鸿	华中农业大学
26	
华油杂9号	湖南省农作物品种审定委员会	
2008	杨光圣、傅廷栋、何庆彪	华中农业大学

全国农作物品种审定委员会	
2004	杨光圣、傅廷栋、何庆彪	华中农业大学

湖北省农作物品种审定委员会	
2003	杨光圣、傅廷栋、何庆彪	华中农业大学
25	
华油杂8号	全国农作物品种审定委员会	
2004	杨光圣、傅廷栋、何庆彪	华中农业大学

湖北省农作物品种审定委员会	
2003	杨光圣、傅廷栋、何庆彪	华中农业大学
24	
华油杂6号（华皖油2号）	四川省农作物品种审定委员会	
2010	杨光圣、傅廷栋、何庆彪	华中农业大学

河南省农作物品种审定委员会	
2004	杨光圣、傅廷栋、何庆彪	华中农业大学

全国农作物品种审定委员会	
2003	杨光圣、傅廷栋、何庆彪	华中农业大学

湖南省农作物品种审定委员会	
2003	杨光圣、傅廷栋、何庆彪	华中农业大学

安徽省农作物品种审定委员会	
2002	杨光圣、傅廷栋、何庆彪	华中农业大学

湖北省农作物品种审定委员会	
2002	杨光圣、傅廷栋、何庆彪	华中农业大学
23	
华油杂5号（华皖油1号、改良华杂4号）	安徽省农作物品种审定委员会	
2002	杨光圣、傅廷栋、何庆彪	华中农业大学

河南省农作物品种审定委员会	
2004	杨光圣、傅廷栋、何庆彪	华中农业大学

湖北省农作物品种审定委员会	
2002	杨光圣、傅廷栋、何庆彪	华中农业大学
22	
华油（杂）4号	全国农作物品种审定委员会	
2001	傅廷栋、杨光圣、马朝芝、杨小牛、吴江生、甘莉	华中农业大学

安徽省农作物品种审定委员会	
2000	傅廷栋、杨光圣、马朝芝、杨小牛、吴江生、甘莉	华中农业大学

河南省农作物品种审定委员会	
1999	傅廷栋、杨光圣、马朝芝、杨小牛、吴江生、甘莉	华中农业大学

湖北省农作物品种审定委员会	
1998	傅廷栋、杨光圣、马朝芝、杨小牛、吴江生、甘莉	华中农业大学
21	
华协1号	全国农作物品种审定委员会	
2001	傅廷栋、Bo.GGertsson,杨光圣、涂金星、马朝芝、李新华	华中农业大学

新疆维吾尔族自治区农作物品种审定委员会	
2000	傅廷栋、Bo.GGertsson,杨光圣、涂金星、马朝芝、李新华	华中农业大学

甘肃省农作物品种审定委员会	
1999	傅廷栋、Bo.GGertsson,杨光圣、涂金星、马朝芝、李新华	华中农业大学
20	
HB柚	湖北省农作物品种审定委员会	
2001	邓秀新、夏仁学、伊华林、李国怀、刘继红、孙中海、马湘涛、胡世全	华中农业大学
19	
红肉脐橙(华脐橙2号)	湖北省农作物品种审定委员会	
2001	邓秀新、伊华林、夏仁学、郭文武、李国怀、孙中海、谭勇、付先松	华中农业大学
18	
通过疣粒野生稻和栽培稻的细胞融合创造的抗白叶枯病新种质的研究	农业部科技教育司	
2000	陈葆棠、朱永生、余舜武、秦发兰、余毓君、张端品	华中农业大学
17	
植物细胞抗衰老剂（PG）	国家知识产权局	
2000	陈葆棠、谢岳峰、张端品、余毓君	华中农业大学
16	
麦后复种饲用油菜研究	甘肃省科技厅	
2000	傅廷栋、涂金星、杨光圣、马朝芝、李新华	华中农业大学
15	
柑桔异源四倍体创造及其在生产柚瘪籽果实中的应用	国家自然科学基金委员会	
2000	邓秀新、郭文武、伊华林、刘继红、夏仁学、胡春根、孙中海、马湘涛	华中农业大学
14	
转Bt基因抗虫籼稻明恢63的培育	农业部科技教育司	
1999	涂巨民、张启发、范云六、张春义、徐才国等	华中农业大学
13	
应用分子标记辅助选择培育广谱、高抗白叶枯病的杂交稻恢复系	农业部科技教育司	
1999	张启发、陈 升、徐才国、林兴华、何予卿	华中农业大学
12	
应用叶片衰老抑制基因培育水稻新材料以提高水稻产量潜力	农业部科技教育司	
1999	张启发、曹孟良、林拥军、徐才国、何予卿	华中农业大学
11	
特种稻米品质性状的评价体系及其遗传效应的研究	广东省科学技术委员会	
1999	张名位、彭仲明、赖来展、孙 玲、杜应琼、涂巨民、李宝健、江周林、池建伟、余四斌、王志坚、张孝祺、陈俊秋、曹 静、徐志宏	华中农业大学
10	
玉米杂交组合＂华玉4号＂	全国农作物品种审定委员会	
1999	徐尚忠、李建生、石永刚、熊秀珠、刘纪麟、涂光曙	华中农业大学

湖北省农作物品种审定委员会	
1998	华中农业大学
9	
超甜玉米“华甜玉1号”（商品名 金银99）	湖北省农作物品种审定委员会	
1999	李建生、徐尚忠、熊秀珠、刘勋甲、马克军、刘纪麟	华中农业大学
8	
《光敏感核不育水稻育性转换机理与应用研究》	华中农业大学（函审）	
1998	李泽炳、金忠恒、卢兴桂、朱英国、曾 素、张自国、肖翊华、靳德明、张端品、万经猛、汪发启、吴志敏、张似松	华中农业大学
7	
甘蓝型双低油菜新品种＂华油（双）3号＂	湖北省农作物品种审定委员会	
1998	吴江生、石淑稳、周永明、梅祖恩、伍昌胜、涂勇	华中农业大学
6	
转基因耐贮藏番茄＂华番1号＂	湖北省农作物品种审定委员会	
1998	叶志彪、李汉霞、刘勋甲、向长萍、郑世发	华中农业大学
5	
抗虫棉花新品种-华棉101选育	农业部科技司	
1992	张金发等	华中农业大学
4	
温州蜜桔提早着色及增进品质与增质剂的研究	湖北省农牧厅	
1992	章文才等	华中农业大学
3	
日光型植物生长箱研制	湖北省科学技术委员会	
1994	张自国、张端品等	华中农业大学
2	
甘蓝杂种一代华甘1号、华甘2号的选育	湖北省农牧厅	
1994	叶志彪等	华中农业大学
1	
甘蓝型优质油菜新品种华油双1号选育	湖北省农牧厅	
1994	刘后利、吴江生等	华中农业大学
