张启发	主任委员/教授/院士	027-87282429	qifazh@mail.hzau.edu.cn	华中农业大学
王汉中	副主任委员/研究员/院士		wanghz@oilcrops.cn	中国农业科学院油料作物研究所
曹晓风	委员/研究员/院士	010-64806631	xfcao@genetics.ac.cn	中国科学院遗传与发育生物学研究所
种康	委员/研究员/院士	010-62836517	chongk@ibcas.ac.cn	中国科学院植物研究所
邓秀新	委员/教授/院士	027-87282010	xxdeng@mail.hzau.edu.cn	华中农业大学/中国工程院
韩斌	委员/研究员/院士	021-64845260	bhan@ncgr.ac.cn	中国科学院国家基因研究中心
康振生	委员/教授/院士	029-87080061	kangzs@nwafu.edu.cn	西北农林科技大学
罗利军	委员/教授	021-52230526	lijun@sagc.org.cn	上海市农业生物基因中心
宋宝安	委员/教授/院士	0851-83620521	basong@gzu.edu.cn	贵州大学
孙传清	委员/教授	010-62731811	suncq@cau.edu.cn	​杂交水稻全国重点实验室
万建民	委员/研究员/院士		wanjianmin@caas.cn	​中国农业科学院作物科学研究所
徐明良	委员/教授	010－62733166	mxu@cau.edu.cn	中国农业大学
熊立仲	委员/教授	027-87281536	lizhongx@mail.hzau.edu.cn	华中农业大学
游艾青	委员/研究员		aq_you@163.com	湖北省农业科学院
张献龙	委员/教授/院士	027-87280510	xlzhang@mail.hzau.edu.cn	华中农业大学
朱玉贤	委员/教授/院士		zhuyx@whu.edu.cn	武汉大学