序号

专利名称

完成人

专利号

授权时间

备注

434

OsMYBS2基因在调控水稻光保护中的应用

王功伟，付湘逵，刘畅，李英子

ZL202010792682.X

2023-01-10


433

用于油菜雌不育种质资源突变体鉴定的Indel分子标记及应用

涂金星，秦培，高金祥

ZL202210087120.X

2023-01-17


432

Haploid   induction compositions and methods for use therefor

严建兵，李响，姜程淋

US   2023/0050888 A1

2023-02-16

国际专利

431

一种人工蜂群优化贝叶斯网络的上位性位点挖掘方法

刘建晓，杨晨，高辉，杨轩，黄穗宇，阚裕隆

ZL201910859461.7

2023-03-03


430

一种快速、高通量定位和克隆植物QTL基因的RapMap方法

李一博，张俊成，张德建，李翠翠，许鹏坤，樊亚伟，李威，苏小敏，孙琪，李星星，宋盈盈

ZL202010256016.4

2023-03-17


429

控制玉米株高和穗位高基因ZKM76及其应用

许洁婷，张茂林，刘海军，严建兵，黄磊，韩宝柱

ZL201911271500.8

2023-05-09


428

一种提高种子耐渍性的化学处理方法

何菡子，范文鑫，彭万芬，汪波，蒯婕，王晶，徐正华，周广生

ZL202211071429.0

2023-05-19


427

一种棉花花药开裂状态识别方法及系统

闵玲，谭志昊，吕荣杰，施家伟，杨万能，张献龙

ZL202110509530.9

2023-05-26


426

一种田间棉花智能精准打顶装置

宋鹏，杨蒙，朱龙付，杨万能，陈柯屹，黄成龙

ZL202210335469.5

2023-05-30


425

鉴定、选择和产生南方玉米锈病抗性作物的方法

严建兵，李柏林，G·M·泰博，陈庚申，丁俊强，赖志兵，王宏泽，杨千惠

ZL201980037643.4

2023-06-13


424

芸薹属祖先核型分析及绘图软件V1.0

邹珺等

2023SR0676945

2023-06-15

计算机软件著作权

423

三代测序数据监测植物大片段结构变异软件V1.0

邹珺等

2023SR0676944

2023-06-15

计算机软件著作权

422

一种热诱导的基因编辑系统CRISPR-Cas12b在陆地棉中的应用

金双侠，张献龙，王琼琼，王福秋，李波，丁宵

ZL202010179130.1

2023-06-27


421

Zm00001d045529基因在调控玉米籽粒发育中的应用

李林，朱万超，苗馨心，王席，谢丹

ZL202210095668.3

2023-07-18


420

单倍体诱导基因的应用

严建兵， 姜程淋， 李响

ZL202210211369.1

2023-07-25


419

玉米ZmWAK02基因在提高玉米灰斑病抗性中的应用

赖志兵，戴智康，胡龙，李秉辰

ZL202210642762.6

2023-08-11


418

紫稻叶在制备缓解肥胖的保健食品和/或保健品中的应用

陈浩，李凯凯，杨泽南，张启发，林拥军

ZL202210441738.6

2023-08-22


417

控制玉米株高和花期的基因及其应用

金敏亮，刘海军，刘相国，许洁婷，严建兵

ZL202010080086.9

2023-09-12


416

水稻基因OsWOX3B在调控根系形态中的应用

孙文强，余四斌，张潇丹，龙雨林

ZL202111683290.0

2023-09-26


415

推迟玉米花期的方法、试剂盒、基因

严建兵，刘相国，金敏亮，许洁婷，刘海军，尹悦佳，黄磊，郭嘉，韩宝柱，

ZL202110085347.0

2023-09-26


414

缩短玉米花期的方法

金敏亮，刘海军，刘相国，许洁婷，严建兵

ZL202010109246.8

2023-09-29


413

一种促进油菜开花成熟的LED光配方及其应用

洪登峰，杨光圣，段星宇，宋易先

ZL202110753350.5

2023-10-13


412

OsCRKD1基因在控制水稻抗旱性中的应用

熊立仲，叶田田，肖本泽

ZL202011310758.7

2023-10-17


411

OsCRKS2基因在控制水稻抗旱性中的应用

熊立仲，叶田田

ZL202011128763.6

2023-10-17


410

改良玉米果穗形态的方法

刘喻， 罗芸， 严建兵

ZL202210337659.0

2023-10-27


409

油菜类肉桂酰-CoA还原酶基因BnaCCR-LIKE在调控作物含油量中的应用

郭亮，姚璇，鲁少平，夏烨凡，章惠

ZL202210079554.X

2023-11-24


408

一种鉴定植物体内转录因子结合位点的方法及应用

李林，吴雷明，罗姿，史燕妮，江宜哲，李若楠，苗馨心

ZL202210917811.2

2023-12-01


407

GhAOC4基因敲除创造棉花雄性不育和保持两用系的方法

闵玲，张献龙，阿米尔，朱龙付

ZL202010726929.8

2023-12-01


406

OsSLT1基因在控制水稻耐盐性中的应用

熊立仲，王胜昌，肖本泽

ZL202011283158.6

2023-12-05


405

油菜BnaPPT1基因及其编码蛋白在调控作物含油量中的应用

郭亮，鲁少平，唐珊

ZL202210033039.8

2023-12-22


404

一种促进基因表达的增强子及其应用

刘克德，樊海燕，石柳柳

CN202310929811.9

2023-12-26


403

Methods of   identifying, selecting, and producing southern corn rust resistant crops

Yan Jianbing，Li Bailin，TABOR   Girma M，Chen Gengshen，Ding Junqiang，Lai Zhibing，Wang Hongze，Yang Qianhui

US 11851668   B2

2023-12-26

国际专利

402

OsFGH5基因hap2型启动子在调控水稻叶片光化学效率中的应用

王功伟，程慧雅，付湘逵，杨万能，冯慧

ZL201911371964.6

2022-02-08


401

一种基于红外图像的水稻植株分割方法

杨万能，冯慧，陈晓茜

ZL202110538458.2

2022-02-08


400

OsNRAMP1在改良水稻抗病性中的应用

袁猛，楚传亮

ZL202110044457.2

2022-02-11


399

一种水稻褐飞虱取食诱导型启动子及应用

林拥军，常鑫磊，杨梅

ZL202110246275.3

2022-03-04


398

一种田间棉花自动打顶装置

宋鹏，朱龙付，叶军立，杨万能，黄成龙，翟瑞芳，梁秀英，刘泽邦

ZL202010606347.6

2022-03-08


397

一种基于高光谱的米粒品质功能基因解析方法

杨万能，冯慧，宋京燕，李平波，何予卿，宋鹏，叶军立，熊立仲，陈国兴

ZL202011082262.9

2022-03-08


396

OsMYB63基因在改良水稻抗病性中的应用

袁猛，谢文亚

ZL202011114168.7

2022-03-11


395

OsMAPK6基因在改良水稻抗病性中的应用

袁猛，陈洁

ZL202011067019.X

2022-03-15


394

一个油菜基因在提高油菜抗旱性和产量中的应用

胡红红，徐丹云，梁元林，陈少平，李抒璟

ZL202010763669.1

2022-03-15


393

水稻粒型基因qGL6-2及其应用

余四斌，王电文，孙文强，高大伟，王记林，孙强

ZL202010524913.9

2022-03-18


392

一种基于贝叶斯网络推理的基因间交互关系挖掘方法

刘建晓，向宇嘉，田宗霖，郝松林，张小龙

ZL201811157185.1

2022-03-18


391

玉米干旱诱导表达基因ZmRD101启动子及其应用

代明球，何能，向艳丽

ZL202110648032.2

2022-03-18


390

甘蓝型油菜显性细胞核雄性不育基因MS5b及其应用

杨光圣，辛强，洪登峰，万丽丽，董发明

ZL201910767149.5

2022-03-19


389

一种棉花高温响应基因GhHRK1、编码蛋白及其应用

闵玲，马益赞，张献龙

ZL202110218997.8

2022-04-01


388

一种基于RBA干扰技术培育高结瘤转基因植物的方法

王志娟，宋珊珊，许世敏，李霞

ZL201910143245.2

2022-04-01


387

qPAL6基因在调节或筛选稻米中油脂组分含量的应用

何予卿，周浩，夏朵

ZL202010051209.6

2022-04-05


386

一个控制玉米籽粒含水量的基因和分子标记及其应用

严建兵，李文强，肖英杰，许洁婷，翟照伟，吴伸伸

ZL202011363996.4

2022-04-05


385

qFAE6基因在调节或筛选稻米中油脂组分含量的应用

何予卿，周浩，夏朵

ZL202010051691.3

2022-04-08


384

OsZFP1基因在控制水稻抗旱性中的应用

熊立仲，王怀军

ZL202010917117.1

2022-04-12


383

基于高光谱成像的作物籽粒代谢性状检测和遗传解析方法

杨万能，冯慧，宋鹏，戴国新，宋京燕，赵爽，陈晓茜，叶军立，李为坤，严建兵，罗杰，郭亮，陈伟，石涛涛，肖英杰，刘谦

ZL202110707252.8

2022-04-12


382

全生育期番茄3D表型动态获取和分析方法及系统

杨万能，翟瑞芳，王应华，南思乔，宋鹏，陈方圆，胡松涛

ZL202110669883.5

2022-04-12


381

一种控制油菜叶形的主效基因及其应用

范楚川，周永明，胡利民，张浩，申潇潇

ZL202010719919.1

2022-04-15


380

一种棉花隐性核不育恢复同源基因对及其敲除试剂在创造不育系中的应用

闵玲，吴元龙，马欢欢，池华斌，张献龙

ZL202110575412.8

2022-04-15


379

水稻粒长基因及其分子标记的应用

李一博，李翠翠，樊亚伟

ZL202010505614.0

2022-04-19


378

一种高通量的基因编辑方法

谢卡斌，陈凯园

ZL202010772166.0

2022-04-19


377

一种带有标记的棉花雄性不育系的创制方法

闵玲，张军，徐孝兰，李宁，张献龙，郭小平

ZL201911304475.9

2022-04-19


376

一种再生稻稻田艺术画的制作方法

黄见良，赵如飞，杨裕涵，刘思成，黄家达，朱乐乐，张作林，彭少兵

ZL201910966545.0

2022-04-22


375

陆地棉棉仁含油量基因GhKAS1的分子标记及其筛选方法

林忠旭，张献龙，刘欣欣，赵文霞

ZL201810200184.4

2022-04-26


374

智能协同育种预测选材系统 [简称：SmartTOP]   V1.0

杨文宇，肖英杰，严建兵

2022SR0570507

2022-05-10

计算机软件著作权

373

一种基于LED-红光透射成像的水稻稻穗性状智能分析系统

黄成龙，杨万能，冯慧，段凌凤，刘立豪

ZL201811485818.1

2022-05-13


372

一对与玉米穗粗QTL ZmED3紧密连锁的分子标记引物及其应用

邱法展，孙琴，龚佃明，肖姿仪，王苑如

ZL202011560906.0

2022-05-13


371

抗稻曲病基因OsRFS2在水稻遗传改良中的应用

袁猛，黄仁艳

ZL202010606736.9

2022-05-17


370

与芥菜型油菜多室性状相关的两室基因BjMc2和三室基因Bjmc2及其应用

沈金雄，王刚，傅廷栋，文静，易斌，赵伦

ZL202111426630.7

2022-05-17


369

拟南芥AtDIQD基因在提高植物抗旱和光合效率中的应用。

胡红红，冯新华，岳志闯

ZL202010762215.2

2022-05-17


368

一种新的自交不亲和油菜种质的创建方法

马朝芝，窦胜玮，张彤，戴成，李兵，梁晓梅

ZL202012597646.4

2022-05-20


367

基于k-tree优化贝叶斯网络的上位性位点挖掘方法

刘建晓，阚裕隆， 杨晨，杨轩，王李光

ZL202010683358.4

2022-05-20


366

水稻绿色组织特异表达合成启动子GSSP4及其应用


  林拥军，王睿，叶荣建

ZL201910075501.9

2022-05-24


365

控制水稻锌吸收的基因OsZIP9的克隆及应用

练兴明，杨猛，张启发

ZL202010106549.4

2022-06-07


364

一种甘蓝型油菜萝卜胞质恢复系的选育方法

涂金星，吴增祥

ZL202110316779.8

2022-06-07


363

甘蓝型油菜hau CMS育性恢复基因Rfh及其应用

汪华栋，魏超，沈金雄，易斌，傅廷栋

ZL202011426630.7

2022-06-07


362

混池测序深度定位方法软件[简称：DeepBSA] V1.0

李伟夫，陈晓宣，陈红，李林

2022SR0741686

2022-06-13

计算机软件著作权

361

玉米抗旱基因ZmMYBR38及其应用

代明球，孙霄鹏，向艳丽，豆楠楠

ZL202110795896.6

2022-06-14


360

调控玉米干旱下水分利用效率的ZmGLK44基因及其应用

代明球，张斐，吴锦峰

ZL202110646958.8

2022-06-14


359

玉米抗旱基因ZmcPGM2及其应用

伍玺，冯慧，杨万能，代明球

ZL202110425632.2

2022-06-28


358

Ghd7基因在调节和筛选稻米蛋白质含量的应用

何予卿，楼光明，陈平丽，李平波

ZL202010677778.1

2022-07-15


357

一种抗菌核病油菜品系的筛选方法及其应用

赵青，周永明，吴健，蔡光勤，王炳锐，范楚川

ZL202110055780.X

2022-07-15


356

WCR1基因在调节稻米心白率或食味品质的应用

何予卿，吴边，周浩，夏朵

ZL202010677806.X

2022-07-26


355

棉花花药开裂快速检测系统

闵玲等

2022SR1008444

2022-08-04

计算机软件著作权

354

一种棉花隐性核不育恢复基因GhNSP及其应用和创制雄性不育种质的方法

闵玲，张献龙，吴元龙，郭小平

ZL202110086687.5

2022-08-05


353

一种甘蓝型油菜hau CMS育性恢复基因的分子标记及应用

汪华栋，魏超，沈金雄，易斌，傅廷栋

ZL202011429704.2

2022-08-16


352

GhCIPK6D1基因在提高棉花抗旱性中的应用

杨细燕，张献龙，孙伟男，夏林杰，孙思敏，朱龙付

ZL202110381553.6

2022-08-23


351

一种海岛棉杂交后代雄性不育材料的创制方法

闵玲，张献龙，吴元龙，金双侠

ZL202110086584.9

2022-08-26


350

一种用于干扰目的基因表达的方法

王幼宁，黄慧梅，王小迪，李霞

ZL202110252863.8

2022-08-26


349

敲除棉花GhTSTs基因的sgRNA组合物及其在创制棉花无短绒突变体中的应用

杨细燕，夏林杰，邓晋武，孙伟男，涂礼莉，张献龙

ZL202110283859.8

2022-09-09


348

水稻脂肪酸羟化酶基因OsFAH2的应用

余四斌，袁志阳，凡凯，田莉，孙文强，熊银

ZL201910288829.9

2022-09-13


347

一种油菜S-腺苷-L-蛋氨酸依赖的甲基转移酶基因BnPMT6及其应用

郭亮，鲁少平，唐珊

ZL202010843041.2

2022-09-13


346

一种改良高温下棉花雄性育性的方法

闵玲，张献龙，马益赞，阿米尔

ZL202110014741.5

2022-10-11


345

基于无人机被动遥感的作物株高及生物量自适应解算方法

张建，谢田晋，王楚锋，蒋钊，谢静，杨万能

ZL202011101682.7

2022-11-08


344

一种提高种子耐渍性的化学处理方法

何菡子，范文鑫，汪波，蒯婕，王晶，徐正华，周广生

ZL202210396797.6

2022-11-29


343

BnaSVP基因在调控油菜花期中的应用、具有不同开花期的油菜突变体材料的制备方法

范楚川，周永明，翟云孤，黄会斌，许磊

ZL202110049541.3

2022-12-13


342

利用CRISPR/Cas9系统敲除甘蓝型油菜Bna.TT8基因的方法和应用

姚璇，郭亮，胡红红，杨特武，郑祥波，戴泽彰

ZL201911198641.1

2022-12-13


341

一种利用基因编辑技术选育高类胡萝卜素种子的油菜种子的方法

刘超，王芳，范楚川，张椿雨，李安安，张鸿远

ZL202011331971.6

2022-12-23


340

一种突变型草甘膦降解酶及其克隆、表达与应用

吴高兵，刘子铎，林拥军，郭一鸣

ZL201910428622.7

2021-01-01


339

一种抗草甘膦油菜的培育方法

周永明，李杰华，黄会斌，林拥军，刘子铎，范楚川，張椿雨

ZL201810522008.2

2021-01-01


338

OsREP4基因在控制水稻抗旱性中的应用

熊立仲，李晓凯

ZL201710508686.9

2021-01-12


337

一种甘蓝型油菜基因突变体PTG8的构建方法及其应用

周永明，黄会斌，范楚川

ZL201910536959.X

2021-01-15


336

一种无功能的OsC1基因及其应用

陈浩，郑婕，吴昊，周再会，林拥军

ZL201810368609.2

2021-01-15


335

二化螟生长发育相关蛋白ND及其编码基因，dsRNA干扰序列和应用

马伟华，金慧慧，李昌焱，陈浩，林拥军

ZL201910725847.9

2021-01-15


334

一种提高棉花再生及转化效率的方法及应用

金双侠，涂礼莉，张献龙

ZL201510833618.0

2021-01-26


333

GY3基因在控制水稻每穗颖花和单株产量中的应用

邢永忠，吴比，毛东海

ZL201910195096.4

2021-02-02


332

GGC2基因的分离克隆及其在水稻改良中的应用

张启发，孙生远，欧阳亦聃

ZL201710766116.X

2021-02-02


331

OsGBP1基因在调控水稻开花及粒型中的应用

余四斌，龚蓉

ZL201711481149.6

2021-02-09


330

一种水稻种子耐贮藏性基因sd1及其分子标记和应用

余四斌，田莉，袁志阳，凡凯

ZL201910629321.0

2021-02-09


329

OsNMCP1基因在控制水稻耐旱中的应用

熊立仲，杨君

ZL201810860720.3

2021-02-12


328

OsLUT2基因在水稻光保护中的应用

王功伟，刘畅

ZL201711302425.8

2021-02-23


327

陆地棉基因组的精准高效编辑方法

金双侠，李健英，秦雷，孙琳，张献龙

ZL201811577717.7

2021-02-23


326

一种棉花基因的编辑方法

金双侠，张献龙，王鹏程，张军，涂礼莉，梁思佳， 孙琳

ZL201611188402.4

2021-03-02


325

水稻耐冷基因qSCT1及其应用

余四斌，凡凯，袁志阳，王电文，田莉

ZL201910739520.7

2021-03-09


324

一种快速、高通量定位和克隆植物QTL基因的RapMap方法

李一博，张俊成，张德建，李翠翠，许鹏坤，李威，苏小敏，孙琪，李星星，宋盈盈，樊亚伟

202010256016.4（PCT/2020/083758）

2021-03-12

国际专利

323

水稻粒宽和粒重基因GW5.1的克隆与应用

李一博，樊亚伟

ZL202010244075.X

2021-03-16


322

基因GRMZM2G179981启动子在玉米苗期耐渍性筛选中的应用

邱法展，余锋，梁昆，唐开媛，黄菊

ZL201811501495.0

2021-03-16


321

一种二化螟SDR基因及其编码的蛋白质和应用，dsRNA及其扩增的引物对和应用

马伟华，孙亚杰，赵景，陈浩，林拥军

ZL201910491005.1

2021-03-16


320

OsGBP3基因在调控水稻株高，粒型及千粒重中的应用

余四斌，龚蓉

ZL201711481146.2

2021-03-23


319

一种抗草甘膦植物EPSPS酶双突变体及其克隆，表达与应用

吴高兵，吴方，曾玉兰，林拥军，郭亮，阮丽芳

ZL201911422900.4

2021-04-06


318

一种陆地棉基因组的精确高效编辑方法

金双侠，李波，芮杭萍，李亚军，王琼琼，张献龙

ZL201910290886.0

2021-04-13


317

一种培育高结瘤固氮转基因植物的方法

王幼宁，李沅芹，曹金山，李国纪，李霞

ZL201910003815.8

2021-04-13


316

一种草甘膦氧化酶突变体及其克隆、表达与应用

刘子铎，吴高兵，林拥军，郭一鸣

ZL201910851757.4

2021-04-27


315

GhTMT2基因在调节棉花中可溶性糖积累的应用

杨细燕，岳丹丹，邓晋武，张献龙

ZL202010036151.8

2021-04-27


314

一种调控玉米叶表皮蜡质结构基因ZmCASPL2B2及其编码的蛋白质和应用

邱法展，潘振远，刘敏，谭增栋，肖姿仪

ZL201910932773.6

2021-04-27


313

一种雄性不育甘蓝型油菜杂交种的选育方法

马朝芝

ZL201910083278.2

2021-05-07


312

一种棉花免疫激活剂及其应用

朱龙付，张献龙，苗玉焕

ZL201810388685.X

2021-05-07


311

一种提高植物组织中铁含量的方法

王志娟，邬馨莹，李霞

ZL201910197787.8

2021-05-07


310

与油菜叶片硫苷含量紧密相关的基因、分子标记及其应用

周永明，刘晟，黄会斌，蔡光勤，赵青，范楚川，张椿雨

ZL201911142227.9

2021-05-08


309

一种分离自水稻WZ1中的GL1基因及其在增加水稻粒长中的应用

李一博，张德建，张春玉

ZL202010223409.5

2021-05-11


308

超表达GhCIPK6基因提高植物水分利用效率促进可溶性糖积累

杨细燕，邓晋武，何良荣，张献龙

ZL201811090438.8

2021-05-11


307

一种常温或高温下花粉活性快速定量的方法及应用

闵玲，马益赞，张献龙

ZL201910010240.2

2021-05-24


306

OsLUT1基因在调控水稻光保护中的应用

王功伟，刘畅

ZL201811528018.3

2021-05-25


305

控制玉米穗长QTL位点的分子标记引物及应用

邱法展，潘振远，张祖新，刘敏

ZL201811561800.5

2021-05-25


304

甘蓝型油菜抗裂角基因BnIND的功能及应用

范楚川，周永明，翟云孤，蔡胜利

ZL201910218648.9

2021-05-28


303

一种盆栽植物光合速率高通量测量机器人

宋鹏，杨万能，熊栋梁，冯慧，叶军立，黄成龙，段凌凤，张建

ZL202010606348.0

2021-06-08


302

一种水稻植株及根系三维性状无损测量装置及方法

杨万能，叶军立，冯慧，翟瑞芳，段凌凤，黄成龙，宋鹏，陈国兴，熊立仲

ZL202010713527.4

2021-06-22


301

基于图像分析的多品种全生育期棉花生物量无损测量方法

段凌凤，杨万能，叶军立，冯慧，黄成龙，周风燃，熊立仲，陈国兴

ZL201810193243.X

2021-06-29


300

一种控制谷粒大小和粒重基因SNG1的应用

何予卿，云鹏，李一博

ZL201711155158.6

2021-07-09


299

超长粒水稻的培育方法

何予卿，周浩，夏朵，张庆路，高冠军

ZL201810206586.5

2021-07-09


298

控制甘蓝型油菜角果长和粒重性状的基因qSLWA9的克隆与育种应用

刘克德，王晶，石柳柳，宋居容，王博

ZL201810779899.X

2021-07-13


297

水稻DMNT和TMTT合成相关蛋白OsCYP92C21及其编码基因与应用

林拥军，李威，周菲，李昌焱，叶恭银

ZL201911332024.6

2021-07-16


296

一种利用二化螟小RNA培育抗虫水稻的方法

陈浩，刘好桔，江山，申恩龙，林拥军

ZL201610596743.9

2021-07-16


295

水稻FL1基因及其分子标记和应用

余四斌，袁志阳，凡凯，郑晓海，王鹏

ZL201911311474.7

2021-07-23


294

miR395基因及其调控位点与应用

王石平，袁猛，杨泽宇，惠述刚

ZL201811077049.1

2021-07-30


293

蛋白激酶基因PMF1在调控水稻抽穗期和产量上的应用

吴昌银，彭强，刘涛

ZL201910442799.2

2021-08-17


292

一种增加根瘤数目和促进根瘤发育的转基因植物培育方法

纪洪涛，李霞，何晴晴

ZL201910288248.5

2021-08-31


291

一种利用高通量测序进行基因分型的方法，试剂盒及应用

李林，李娟，李明珠，王席

ZL202010523088.0

2021-08-31


290

一种调控水稻开花期和水稻每穗颖花数的产量基因OsAFB6及应用

邢永忠，何芹

ZL201710298063.3

2021-09-07


289

OsSEC3B基因在调控水稻抗旱性中的应用

熊立仲，叶莹，肖本泽

ZL202011404655.7

2021-09-07


288

一种简便有效的植物长片段in situ DLO Hi-C测序文库的构建方法

杨芳，孙永浩，林达，曹罡

ZL202010362688.3

2021-09-07


287

一种基于基因负向调控增加植物根瘤数量的方法

李霞，王利祥，胡阳阳，陈嘉欢

ZL201910935366.0

2021-09-14


286

棉花恢复系恢复基因的分子标记及其应用

林忠旭，任高峰，李海平，高斌，张献龙

ZL201910027112.9

2021-09-28


285

一种中性突变体搭桥的植物自发突变基因的快速定位和克隆方法

邢永忠，胡伟，周天浩

ZL201910518813.2

2021-10-22


284

一种简化的油菜杂交F1种子的制种方法

马朝芝

ZL201810928957.0

2021-10-25


283

一种避免机械碾压的机收再生稻节本优质栽培方法

郑常，彭少兵，黄见良，王月超，孙亚婷

ZL201910938077.6

2021-11-12


282

Thr505位点在水稻育种中的应用和获得敲除Thr505位点水稻的方法和应用

谢卡斌，李红，鄢文豪

ZL202010632699.9

2021-11-19


281

烟叶病斑性状荧光动态自动检测装置及方法

冯慧，叶军立，杨万能，李峰，黄成龙，段凌凤，郑静山，陈国兴，熊立仲

ZL201710859160.5

2021-11-23


280

一个控制油菜株型的基因、分子标记及应用

刘克德，李海涛，宋居荣，赵波

ZL201711219717.5

2021-11-23


279

一种威氏海链藻TwPEPC1基因及应用和培育高产水稻的方法

林拥军，陈太钰

ZL202010573462.8

2021-11-26


278

一种简单快速高效的CRISPR/Cas9载体构建方法及应用

林拥军，黄维峰，周菲

ZL201911205309.3

2021-11-30


277

超表达GhCBL2基因在促进棉花叶片中可溶性糖积累的应用

杨细燕，申贤坤，邓晋武，张献龙

ZL202010036135.9

2021-11-30


276

甘蓝型油菜中一个增强基因表达序列的鉴定及其应用

刘克德，王晶，石柳柳

ZL201810881689.1

2021-12-03


275

一种简化的油菜雄性不育杂交F1种子的生产方法

马朝芝

ZL201810928989.0

2021-12-14


274

抑制或突变TFIIAg基因在农作物抗病中的应用

袁猛，王石平

ZL201610108260.X

2020-01-17


273

基于KASP技术用于水稻特殊营养物质基因分型的引物及应用

余四斌，袁志阳，孙文强，凡凯，夏雨

ZL201710751904.1

2020-04-24


272

一种抗根肿病高油酸油菜的选育方法及其应用

周永明，张椿雨，付蓉，张莉莉，黄会斌，范楚川

ZL201910668390.2

2020-04-28


271

一种高油酸油菜核不育系的选育方法及其应用

周永明，李旭，张莉莉，范楚川，黄会斌

ZL201910667341.7

2020-04-28


270

一种基于CRISPR系统的基因组编辑方法及其应用

谢卡斌，陈凯园，丁丹

ZL201711194336.6

2020-05-01


269

一种抗草铵膦油菜的培育方法

周永明，覃萍，李杰华，黄会斌，范楚川，林拥军，刘子铎

ZL201910491859.X

2020-05-05


268

基于深度学习和超像素分割的大田稻穗分割方法

段凌凤，杨万能，叶军立，王康，熊立仲，陈国兴

ZL201710446444.1

2020-05-08


267

基于机器视觉的盆栽水稻卷叶程度测量方法

段凌凤，杨万能，叶军立，周风燃，熊立仲，陈国兴

ZL201711097041.7

2020-05-08


266

一组用于改良稻米品质的分子标记及水稻改良方法和应用

王记林，余四斌，袁志阳，邱先进

ZL201710355389.5

2020-05-08


265

一种具有草铵膦抗性的谷氨酰胺合成酶基因及其应用

刘子铎，张绍伟，林拥军，吴高兵，左武

ZL201610205670.6

2020-05-08


264

用于鉴别稻米脂肪酸品质的DNA分子标记及其应用

余四斌，孙文强，夏雨，张丽婷，袁志阳

ZL201710751127.0

2020-06-09


263

一种鉴别棕色棉花的分子标记

林忠旭，张献龙，温天旺，吴迷

ZL201710750264.2

2020-06-26


262

一种抗草甘膦基因以及转基因抗草甘膦烟草的培育方法

周菲，路史展，林拥军，刘子铎，刘嘉琪，李旻祺，代兴丽

ZL201810092753.8

2020-07-03


261

油菜硼高效基因BnA3NIP5、1Q的转座子插入片段TEQ和引物及其应用

徐芳森，何明亮， 华营鹏，张迪迪，丁广大，石磊，汪社亮

ZL201811036323.0

2020-08-04


260

玉米基因在控制玉米穗行数中的应用

邱法展，韩雪松，秦瑶，张祖新

ZL201910034875.6

2020-08-11


259

鉴定多倍体作物优良单倍型的方法及应用、NPC6基因在油菜种子产油量育种中的应用

蔡光勤，周永明，王学敏

ZL201911235345.4

2020-08-18


258

一种培育高结瘤固氮植物的方法

王幼宁，朱林，李霞

ZL201810816770.1

2020-08-18


257

OsAPS1基因在改良水稻抗病性中的应用

袁猛，惠述刚，杨泽宇

ZL201811110938.3

2020-08-25


256

一种增强植物侧根发育和增加植物根系总表面积的方法

王幼宁，李国纪，曹金山，李沅芹，李霞

ZL201910103858.3

2020-08-25


255

一种水稻温敏核不育基因tms3突变体及其分子标记与应用

余四斌，袁志阳，蔡星星，凡凯，田莉，邱先进

ZL201910501858.9

2020-09-01


254

一种水稻基因OsPGSIP1及其应用

余四斌，高大伟，孙文强，王电文

ZL2018.10945403.1

2020-09-01


253

水稻OsMAPKK10-2基因在改良水稻抗病性和抗旱性中的应用

王石平，马海港

ZL201710603426.X

2020-09-15


252

水稻OsMPK1基因在改良水稻抗病性中的应用

王石平，马海港，陈洁

ZL201710669352.X

2020-09-15


251

一种水稻种子耐贮藏基因OsGH3-2及其分子标记的应用

余四斌，袁志阳，凡凯，田莉，熊银

ZL201910554967.7

2020-10-02


250

一种修饰的抗草甘膦基因及抗草甘膦水稻的培育方法

林拥军，崔莹，刘子铎

ZL201610317483.7

2020-10-13


249

一种用于盆栽水稻高光谱自动成像的双通道自动输送装置及控制方法

冯慧，杨万能，叶军立，黄成龙，段凌凤，郑静山，陈国兴，熊立仲

ZL201710862626.7

2020-10-27


248

玉米基因ZmACO2在提高玉米产量中的应用

张祖新，宁强，简逸楠，杜艳芳

ZL201910201675.5

2020-11-03


247

一个抗病基因在水稻抗稻曲病改良中的应用

袁猛，黄仁艳

ZL201910077125.7

2020-11-06


246

一个调控水稻抽穗期基因SID1的功能及应用

吴昌银，邓利

ZL201710094236.X

2020-11-06


245

水稻Xa4基因及在改良水稻多种农艺性状中的应用

王石平，胡柯鸣

ZL201710012015.3

2020-11-13


244

一种棉花抗枯萎病基因及其应用

朱龙付，张献龙，柳仕明

ZL201811411360.5

2020-11-20


243

水稻分蘖角度基因TAC3的克隆和应用

邢永忠，董海娇

ZL201610884435.6

2020-11-24


242

一种分离的二化螟CYP15C1基因及其编码蛋白

马伟华，汪佩佩，赵景，陈浩，林拥军

ZL201710786843.2

2020-11-27


241

稻穗发育基因的沉默子CNV-18bp及在水稻产量改良中的应用

邢永忠，白旭峰，黄勇

ZL201710483025.5

2020-12-04


240

一种调控水稻理想株型的基因OsVAS1

赵云德，张涛，王荣臣

ZL201711252951.8

2020-12-08


239

玉米基因ZmEREB180在植物耐渍中的应用

邱法展，余锋，梁昆，方甜

ZL201810332909.5

2020-12-08


238

水稻抗病相关基因WRKY42及在水稻改良中的应用

王石平，成洪涛

ZL201410438268.3

2019-02-26


237

OsCCT6基因在控制水稻材料、开花期和株高的应用

邢永忠，董海娇

ZL201410767808.2

2019-03-29


236

一种甘蓝型油菜核不育基因Bnms4b及制备方法和应用

涂金星

ZL201510067850.8

2019-04-02


235

水稻内源双向表达启动子的分离克隆及功能分析

林拥军，王睿

ZL201610279163.7

2019-04-05


234

水稻抗病相关基因OsDR11及其在水稻抗病中的应用

王石平，段柳

ZL201510165473.1

2019-05-10


233

一种甘蓝型油菜小孢子苗水培培养液及越夏培养的方法

万何平，沈金雄，傅廷栋，涂金星，马朝芝，易斌，文静，李兴华，李群，高云雷

ZL201610025151.1

2019-05-17


232

水稻绿色组织特异表达合成启动子的构建及鉴定

林拥军，王睿，叶荣建

ZL201510481080.1

2019-07-05


231

筛选水稻组织特异表达顺式作用元件及其侧翼序列的方法

林拥军，王睿

ZL201510653791.2

2019-07-05


230

水稻抽穗期基因HAF1的克隆及应用

吴昌银，杨莹，符德保

ZL201510329935.9

2019-07-16


229

基于KASP技术用于水稻产量基因分型的引物及其应用

余四斌，袁志阳，孙文强，王记林

ZL201710297282.X

2019-07-19


228

一种水稻广亲和隐性核不育系的鉴定与利用方法

邢永忠，毛东海，张莉

ZL201510063603.0

2019-08-02


227

与芥菜型油菜多室性状相关的两室基因BjMc1和三室基因Bjmc1及其应用

沈金雄，徐平，曹诗琴，傅廷栋，涂金星，马朝芝，易斌，文静，李兴华

ZL201610979823.2

2019-08-16


226

水稻基因OsEIN2L及其应用

余四斌，熊银，肖雄锋，袁志阳，张超普

ZL201610292521.8

2019-09-10


225

重组核苷酸片段Rec78801和Rec78802及其检测引物与应用

王红波，牟同敏

ZL201811564411.8

2019-10-01


224

一种编码玉米mTERF蛋白的基因ZmSmk3及其克隆方法和应用

邱法展，任雪梅，潘振远，谭增栋，秦瑶

ZL201710806831.1

2019-11-05


223

编码杀虫蛋白的核苷酸序列及其应用

马崇烈，林拥军，谭超，王维鹏，王文舒，杨桥，左丹，杨倩倩，邱龙，刘博林，章旺根

ZL201510443866.4

2019-11-12


222

磷脂酶PLDz1基因在提高植物耐盐性中的应用

洪月云，吕玮鑫，孙林啸

ZL201610599036.5

2019-12-06


221

E3泛素连接酶基因OsPIW在调控水稻根生长发育的功能及应用

赵毓，蒋玮，周道绣

ZL201510132891.0

2018-01-04


220

一种促进湿直播水稻淹水条件下一播全苗的种子丸粒化方法

梅俊豪， 聂立孝

ZL201610060639.8

2018-03-16


219

一种水稻基因OsAP2-6及制备方法和应用

余四斌，孙文强，高大伟，王重荣

ZL201310731026.9

2018-04-10


218

一种水稻粒型基因qSS7及制备方法和应用

余四斌，邱先进，王记林，孙文强

ZL201310753447.1

2018-04-20


217

E3泛素连接酶基因OsPIW调控水稻根的功能和应用

赵毓，蒋玮，黄玉兰，周道绣

ZL201510132891.1

2018-04-24


216

农作物幼苗盆栽顶升旋转装置

万鹏，付豪，邹伟，杨万能

ZL201721092018.4

2018-05-01


215

甘蓝型油菜BnCP13基因在制备植物雄性不育系应用

涂金星，宋莉萍，周正富，马朝芝，沈金雄，易斌，文静，傅廷栋

ZL201510583046.5

2018-05-18


214

一种与甘蓝型油菜含油量QTL紧密连锁的分子标记

周永明，刘晟，范楚川，杨庆勇

ZL201610013828.X

2018-05-22


213

水稻褐飞虱为害诱导型启动子区域的分离及表达模式鉴定

陈浩，关丽梅

ZL201510033997.5

2018-05-25


212

水稻miR160b基因在调控分蘖角度中的应用

吴昌银，李佳丽

ZL201510040107.3

2018-06-12


211

一种甘蓝型油菜抗根肿病基因的分子标记及其在抗根肿病育种中的应用

张椿雨， 战宗祥， 朴钟云， 江莹芬， 吴江生， 周永明， 傅廷栋，

ZL201510502589.X

2018-06-15


210

水稻抗褐飞虱QBph3和QBph4基因的分子标记

何予卿，胡杰，高冠军，张庆路

ZL201410193024.3

2018-07-06


209

一种芥菜型油菜的组织培养快速育苗方法

徐平，曹诗琴，沈金雄，傅廷栋，涂金星，马朝芝，易斌，文静

ZL201610714886.5

2018-07-10


208

一种风机加热的大田开放式增温设备

黄见良，张作林，张同，杨志远，崔克辉，聂立孝

ZL201721781461.2

2018-08-03


207

单株盆栽水稻温度参数自动测量装置及测量方法

杨万能，冯慧，黄成龙，段凌凤，陈国兴，熊立仲

ZL201510368764.0

2018-09-11


206

基于微型CT的水稻分蘖性状无损测量装置及其测量方法

杨万能，吴迪，黄成龙，熊立仲，陈国兴，牛智有

ZL201510899754.X

2018-10-26


205

一种提高直播早稻低温胁迫下出苗率的种子处理方法

聂立孝，王慰亲

ZL201610013766.2

2018-11-09


204

一种旱直播水稻高产高效栽培技术

聂立孝，彭少兵，黄见良，崔克辉

ZL201310409890.7

2017-03-08


203

GhEXLB2基因在增强植物抗旱性中的应用

杨细燕，常丽，王丽晨，张献龙

ZL201510145634.0

2017-06-23


202

水稻缺氮后恢复供氮特异诱导表达的启动子Y8A及应用

练兴明，杨猛，张星

ZL201310684154.2

2017-07-07


201

二化螟内源小RNA在水稻抗虫改良中的应用

陈浩，江山，张志伟，林拥军

ZL201310636332.4

2017-07-28


200

水稻抗病相关基因OsPAD4

王石平，柯应根

ZL201310753446.7

2017-07-28


199

Breeding   method for Brassica napus L. Self-incompatibility Two-line Hybrid

马朝芝

CA 2748306

2017-08-01

国际专利

198

一种基于参考基因组和从头组装相结合的二代测序数据组装方法

陈玲玲，孙帅，焦文标，徐锡文，宋佳明

ZL201510706400.9

2017-09-26


197

一种控制玉米行粒数和穗粒数的多效性基因及其应用

张祖新，贾海涛，刘瑞响，朱秋丽，郝妍妍

ZL201410070155.2

2017-09-26


196

水稻稻穗表型参数自动测量和穗重预测方法

杨万能，黄成龙，冯慧，段凌凤，陈国兴，熊立仲

ZL201510457927.2

2017-10-24


195

基于高光谱成像的整株水稻叶绿素含量测量装置及方法

冯慧，杨万能，黄成龙，熊立仲，刘谦，陈国兴

ZL201510413257.4

2017-10-27


194

手机田头计算器软件v1.0

彭少兵，袁珅

2017SR602857

2017-11-03

计算机软件著作权

193

网页田头计算器软件v1.0

彭少兵，袁珅

2017SR603300

2017-11-03

计算机软件著作权

192

电脑田头计算器软件v1.0

彭少兵，袁珅

2017SR603312

2017-11-03

计算机软件著作权

191

玉米考种方法及其系统

杨万能，梁秀英，黄成龙，段凌凤，陈国兴，熊立仲

ZL201510374598.5

2017-11-07


190

一种基于受选择位点指数评估动植物品种育种潜力的方法

谢为博，张启发，练兴明，王功伟

ZL201510551134.7

2017-12-22


189

一种芸薹属植物细胞质类型的分子检测试剂盒及应用

沈金雄，衡双平，傅廷栋，涂金星，马朝芝，易斌，文静，魏超，陈凤仪，李兴华

ZL201510477044.8

2017-12-22


188

玉米考种机

杨万能，梁秀英，黄成龙，段凌凤，陈国兴，熊立仲

ZL201520461004.X

2016-01-06

实用新型专利

187

种子千粒重自动测量装置

黄成龙，杨万能，段凌凤，陈国兴，熊立仲

ZL201520453934.0

2016-01-20

实用新型专利

186

一种玉米油份含量相关的LACS基因位点及其应用

严建兵，杨小红，李建生，李慧

ZL201210444682.6

2016-01-27


185

玉米油份含量相关的衣被蛋白复合体（COPⅡ）基因位点及应用

严建兵，杨小红，李建生，李慧

ZL201210444717.6

2016-02-03


184

一种玉米油份含量相关的SNP位点及其应用

严建兵，杨小红，李建生，李慧

ZL201210444673.7

2016-02-10


183

一种与玉米GPAT基因连锁的SNP位点及其应用

严建兵，杨小红，李建生，李慧

ZL201210444681.1

2016-03-02


182

一种玉米油份含量相关基因的分子标记的应用

严建兵，杨小红，李建生，李慧

ZL201210444716.1

2016-03-09


181

土体植物根系角度观察测定试验装置

金可默，石磊，段贤杰，蔡红梅，丁广大，徐芳森

ZL201520914529.4

2016-03-23


180

基于微型CT的水稻分蘖性状无损测量装置

杨万能，吴迪，黄成龙，熊立仲，陈国兴，牛智友

ZL201521013004.X

2016-05-18

实用新型专利

179

一种提高旱直播水稻渍水胁迫下发芽率的种子处理方法

聂立孝，王慰亲，刘宏岩，陶冶

ZL201510027475.4

2016-05-25


178

一个控制水稻穗型基因PM1的克隆及其应用

吴昌银，李雪梅，符德保，李燕

ZL201210509346.5

2016-05-25


177

数字化考种机

黄成龙，杨万能，高猛，王品隆，种振立，程拯明

ZL201620496644.9

2016-05-26

实用新型专利

176

一种乙烯应答因子基因OsERF3及其启动子在调控水稻根发育中的用途

赵毓，程赛凤，周道绣

ZL201210224636.5

2016-05-30


175

水稻“一种两收”全程机械化高产高效栽培技术

聂立孝，彭少兵，黄见良，崔克辉

ZL201310521643.6

2016-06-15


174

一种改良水稻粒型和粒重的方法

何予卿，孙亮

ZL201210379868.8

2016-06-15


173

控制玉米穗行数和穗粒数的DNA片段、分子标记与应用

张祖新，刘磊，杜艳芳，申晓蒙，李曼菲

ZL201510021578.X

2016-08-24


172

利用抗除草剂基因的油菜化学杀雄制种方法

刘克德，吴江生，刘超，李海涛，李娟娟，赵波

ZL201410314435.3

2016-08-24


171

控制水稻胚乳蛋白质含量的主效基因qpc1克隆与应用

何予卿，彭波，孔会利

ZL201210543502.X

2015-01-14


170

DWA1基因在控制水稻抗旱性及叶表皮蜡质合成中的应用

熊立仲，朱晓义

ZL201310311195.7

2015-01-28


169

OsOAT基因在控制水稻抗旱性及抗重金属汞中的应用

熊立仲，游均

ZL201210138418.X

2015-01-28


168

基因BIP4在控制水稻抗旱性中的应用

熊立仲，唐宁

ZL201310134967.4

2015-02-04


167

水稻杂种胚囊育性基因及其应用

张启发，杨江义，欧阳亦聃，杜红毅

ZL201210190888.0

2015-02-11


166

控制水稻花粉管发育基因OsAP65的克隆与应用

张启发，黄建燕，赵晓波，安贞焕

ZL201310030076.4

2015-02-18


165

棉花硬脂酰去饱和化酶GbSSI2基因及应用

朱龙付，高巍，龙璐，张献龙，聂以春，袁道军

ZL201310019959.5

2015-03-04


164

一种棉花细胞色素P450基因及应用

张献龙，朱龙付，孙龙清

ZL201210084887.8

2015-03-04


163

介导棉花广谱抗性的棉花漆酶GhLac1基因及应用

张献龙，朱龙付，闵玲，胡琴

ZL201310109621.9

2015-04-01


162

甘蓝型油菜自交不亲和位点S单倍型的分子检测方法

马朝芝，高长斌，翟文，张彤，周贵龙

ZL201310366045.6

2015-04-15


161

组蛋白去乙酰化酶基因调控水稻种子淀粉发育的应用

周道绣，张华，赵毓

ZL201310484348.8

2015-04-22


160

OsMYB91转录因子基因在水稻发育和抗逆中的应用

赵毓，朱宁，周道绣

ZL201310086357.1

2015-04-22


159

组蛋白甲基转移酶基因在调控水稻开花期和穗形中的应用

周道绣，刘小云，赵毓

ZL201310079799.3

2015-04-22


158

棉花同源结构域转录因子基因GbHDTF1及应用

朱龙付，张献龙，高巍，龙璐

ZL201310345168.1

2015-04-22


157

水稻垩白率的主效基因Chalk5的克隆和应用

何予卿，李一博，张启发，范楚川，邢永忠

ZL201210137450.6

2015-04-22


156

控制水稻粒重、粒长和每穗颖花数的多效性基因GDS7

邢永忠，白旭峰

ZL201210200996.1

2015-04-29


155

一个水稻组成型启动子功能区域的鉴定及应用

何予卿，彭波

ZL201210543608.X

2015-06-10


154

水稻逆境应答启动子OsSNIP的分离和利用

熊立仲，方玉洁

ZL201310151410.1

2015-06-10


153

农作物叶面积信息自动化测量分析仪

杨万能，陈国兴，谢原城，熊立仲

ZL201210293496.7

2015-07-01


152

一种纤维伸长期优势表达的启动子及制备方法和应用

涂礼莉，胡海燕，谭家福，张献龙

ZL201210288775.4

2015-09-30


151

一种棉花Phytosulfokine前体基因GhPSKP及制备方法和应用

张献龙，韩杰，谭家福，涂礼莉

ZL201210260715.1

2015-09-30


150

组蛋白甲基转移酶SDG723在调控水稻抽穗期中的应用

周道绣，张华，赵毓

ZL201310454162.8

2015-10-21


149

单株盆栽水稻温度参数自动测量装置

杨万能，冯慧，黄成龙，段凌凤，陈国兴，熊立仲

ZL201520455604.5

2015-11-11

实用新型专利

148

棉花细胞壁伸展蛋白基因GbEXPATR及应用

张献龙，李阳，涂礼莉，袁道军

ZL201410073300.2

2015-12-02


147

两个棉花纤维发育起始优势表达的强启动子及其应用

张献龙，邓锋林，涂礼莉，朱龙付，谭家福

ZL201010582335.0

2014-01-22


146

Cloning and   Application of a Pleiotropic Gene Ghd7 That Controls Grains Yield, Heading   Date and Plant Height of Rice

邢永忠，张启发，薛为亚

Patent No.   8653329

2014-02-18

国际专利

145

农作物根系动态观察试验装置

石磊，袁盼，张瑛，丁广大，蔡红梅，徐芳森

ZL201320482649.2

2014-02-19


144

甘蓝型油菜核不育恢复基因BnaC.Tic40及其应用

涂金星等

ZL201110096555.7

2014-03-19


143

水稻铜转运子基因OsCtr5和它在铜污染土壤和水体修复中的应用

王石平，袁猛

ZL200910063141.7

2014-03-19


142

水稻光敏感核不育基因pms3的分离克隆及应用

张启发，丁寄花，陆青

ZL201110240365.8

2014-03-26


141

OsPP18基因在控制水稻抗旱性中的应用

熊立仲，游均

ZL201110321661.0

2014-03-26


140

水稻OsWRKY45-1基因在改良植物抵抗非生物逆境胁迫中的应用

王石平，陶增

ZL201010196054.1

2014-03-26


139

一个甘蓝型油菜缺磷诱导表达启动子

徐芳森，杨广哲

ZL201210006614.1

2014-04-16


138

水稻抗病相关基因C3H12和它在改良水稻抗病性中的应用

王石平，邓汉卿

ZL201110075020.1

2014-04-26


137

一个逆境诱导型启动子在控制基因在干旱诱导表达中的应用

熊立仲，都浩

ZL201110004884.4

2014-05-14


136

一种水稻缺氮特异性诱导表达的启动子Y5及应用

练兴明，张星，杨猛

ZL201210039612.2

2014-06-08


135

水稻RAD51C基因在育性控制中的应用

王石平，寇艳君

ZL201110200808.0

2014-06-11


134

水稻缺氮后恢复供氮特异性诱导表达的启动子Y2及应用

练兴明，杨猛，张星

ZL201210039585.9

2014-06-18


133

一种调控水稻茎秆高度的组蛋白去甲基化酶基因JMJ703及应用

周道绣，陈香嵩

ZL201210037018.X

2014-07-16


132

Ghd7.1基因调控水稻产量、开花期及株高中的应用

邢永忠，鄢文豪，刘海洋，刘头明

ZL201210508484.1

2014-10-01


131

OsELF3基因在控制水稻抽穗期中的应用

吴昌银，杨莹

ZL201110118001.2

2014-10-01


130

MAPKKK家族ILA1基因在控制水稻叶夹角中的应用

熊立仲，宁婧，周奕华，张保才

ZL201110415914.0

2014-10-08


129

GhTZF1在增强植物抗旱性及延缓干旱诱导的衰老中的应用

张献龙，杨细燕，周婷，王丽晨

ZL201310365814.0

2014-11-03


128

一种控制水稻谷粒粒长和粒重的基因Gl3及应用

邢永忠，鲁丽，邵迪

ZL201210110092.X

2014-11-14


127

利用棉花基因GhF3H改变花瓣颜色

张献龙，谭家福，涂礼莉，朱龙付，邓锋林

ZL201010582448.0

2014-12-10


126

利用花花柴KcNIX1基因培育耐高温拟南芥的方法

张献龙，王彦芹，金双侠，朱龙付，聂以春

ZL201310160491.1

2014-12-10


125

一种控制水稻株型、器官大小、根系及结实率性状的XIAO基因的克隆与应用

张启发，江云鹤

ZL201010535059.2

2013-01-16


124

甘蓝型油菜粒重主效QTLs的分子标记及其应用

周永明，傅廷栋，范楚川，蔡光勤

ZL201010120725.6

2013-03-10


123

控制水稻谷物产量、开花期及植株高度的多效性基因Ghd8的克隆及应用

邢永忠，鄢文豪，余四斌，王鹏

ZL201010223042.3

2013-03-20


122

甘蓝型油菜粒重相关基因的特异分子标记及应用

周永明，傅廷栋，范楚川，蔡光勤

ZL201010169042.X

2013-03-27


121

人工辅助自交方式选育温敏型波里马细胞质雄性不育两用系的方法

杨光圣

ZL201110099759.6

2013-04-08


120

甘蓝型油菜芥菜细胞质雄性不育系的选育方法

吴江生，石淑稳，刘克德，王小峰，刘超

ZL201010570779.2

2013-04-10


119

OsLIS-L1基因控制水稻株高和花粉育性的应用

吴昌银，郜新强

ZL201110057942.X

2013-04-24


118

水稻染色质变构因子CHR729在控制水稻发育中的应用

周道绣，刘登念，胡永峰

ZL201010535069.6

2013-04-24


117

小孢子培养方法选育油菜温敏型波里马细胞质雄性不育两用系的方法

杨光圣

ZL201110099605.7

2013-05-08


116

一种甘蓝型油菜低亚麻酸分子标记及其制备方法与应用

周永明，傅廷栋，杨庆勇

ZL201110389151.7

2013-05-08


115

过表达甘蓝型油菜BnLAS基因提高植物抗旱性

周永明，杨明贵，杨庆勇

ZL201010623505.5

2013-05-08


114

水稻干旱诱导型启动子OXHS4P的鉴定和利用

熊立仲，覃永华

ZL201110004802.6

2013-06-07


113

OsSRO1c基因在控制水稻抗旱性中的应用

熊立仲，游均

ZL201110083226.9

2013-06-07


112

osa-MIR167a基因在调控水稻株型中的应用

吴昌银，韦懿，熊立仲

ZL201110078371.8

2013-07-17


111

甘蓝型油菜缺磷特异诱导表达的启动子

徐芳森，杨广哲，石磊

ZL201010595755.2

2013-07-17


110

组蛋白去甲基化酶基因OsJ5在提高水稻抗性中的应用

周道绣，李甜甜

ZL201110094089.9

2013-08-28


109

水稻隐性抗白叶枯病主效基因xa25和它在水稻抗病改良中的应用

王石平，刘沁松，袁猛

ZL201010595883.7

2013-10-02


108

两个棉花纤维伸长期优势表达的启动子及应用

涂礼莉，李阳，张献龙，朱龙付，邓锋林

ZL201010582387.8

2013-10-23


107

一种甘蓝型油菜粒重性状分子标记及制备方法与应用

周永明，傅廷栋，范楚川，蔡光勤

ZL201110374200.X

2013-11-06


106

一种甘蓝型油菜萝卜甘蓝细胞质雄性不育系的选育方法

吴江生，石淑稳，刘克德，王小峰，刘超

ZL201010557897.X

2013-11-06


105

改造基因OsbZIP46CA1在控制水稻抗旱性中的应用

熊立仲，唐宁

ZL201110099683.7

2013-11-27


104

小粒野生稻抗白叶枯病主效基因Xa3/Xa26-3和它在改良水稻抗病性中的应用

王石平，李弘婧

ZL201010139793.7

2012-01-25


103

水稻铜转运子基因OsCtr1和它在铜污染土壤和水体修复中的应用

王石平，袁猛

ZL200910063051.8

2012-02-08


102

甘蓝型油菜低亚麻酸分子标记及其制备方法与应用

周永明

ZL200910273437.1

2012-02-08


101

甘蓝型油菜高油酸分子标记及其制备方法与应用

周永明

ZL200910273435.2

2012-02-08


100

玉米耐渍性的相关的转录因子基因zm-bRLZ及分子标记与应用

张祖新，邹锡玲，邱发展，姜媛媛，郑用琏

ZL201010284678.9

2012-03-14


99

水稻胚乳特异表达基因的启动子及表达模式鉴定

林拥军，叶荣建，陈浩

ZL201010151033.8

2012-04-18


98

病原诱导启动子PXa13及其在病原诱导下调控目标基因表达的应用

王石平，袁婷

ZL201010284708.6

2012-04-18


97

一种控制水稻谷粒粒宽和粒重的主效基因GS5的克隆与应用

何予卿，李一博，邢永忠，范楚川，张启发

ZL201010188458.6

2012-05-30


96

水稻OsAPI5基因在育种控制中的应用

吴昌银，李兴旺，张启发

ZL201010223067.3

2012-05-30


95

β-胡萝卜素羟化酶基因DSM2基因在控制水稻抗旱性中的应用

熊立仲，都浩

ZL201010231586.4

2012-05-30


94

药用野生稻抗白叶枯病主效基因Xa3/Xa26-2和它在改良水稻抗病性中的应用

王石平，李弘婧

ZL201010125934.X

2012-06-27


93

水稻抗病相关基因GH3-2和它在培育广谱抗病水稻中的应用

王石平，傅晶

ZL200910063692.3

2012-07-04


92

水稻OsWRKY45-2基因在改良植物抵抗非生物逆境胁迫中的应用

王石平，陶增

ZL201010194752.8

2012-07-25


91

基因EcAAT在控制水稻谷粒品质中的用途

练兴明，张启发，周莹

ZL200810197030.0

2012-07-25


90

利用EST-SSR标记构建棉花纤维转录遗传连锁图谱的方法

张献龙，林忠旭，刘传祥

ZL201010196031.0

2012-08-22


89

水稻干旱诱导型启动子Oshox24P的鉴定和利用

熊立仲，杨梅

ZL201010162848.6

2012-08-29


88

一种调控水稻株型的方法

吴昌银，陈志辉，张启发

ZL201010234206.2

2012-11-07


87

甘蓝型油菜显性核不育恢复系的分子标记及其制备方法与应用

周永明，杨庆勇

ZL200910272868.6

2012-12-19


86

miR164基因控制水稻根系发育和育性的功能及应用

熊立仲，谢卡斌，侯昕

ZL200910062045.0

2011-01-12


85

水稻叶片衰老特异性启动子的鉴定及应用

林拥军，刘莉

ZL200810048734.1

2011-01-12


84

利用水稻基因OsNHAD提高植物耐盐性

熊立仲，侯昕，戚珠云

ZL200910061607.X

2011-01-28


83

水稻抗病相关基因OsWRKY45-2和它在改良水稻抗病性中的应用

王石平，陶增

ZL200810197309.9

2011-02-09


82

一种油菜细胞质雄性不育系的选育方法

傅廷栋，涂金星，马朝芝，万正杰，李兴华

ZL200510086942.7

2011-03-16


81

水稻抗病相关基因OsWRKY45-1和它在水稻抗病性改良中的应用

王石平，陶增

ZL200910061356.5

2011-04-20


80

一种繁殖甘蓝型油菜自交不亲和系的方法

马朝芝，高长斌，傅廷栋，涂金星，沈金雄

ZL200810236719.X

2011-05-11


79

甘蓝型油菜自交不亲和保持系的分子标记及制备方法与应用

马朝芝，唐家友，张幸果，高长斌，唐维

ZL200810047237.X

2011-05-11


78

一个调控水稻根生长发育的转录因子基因OsWOX20的分离克隆及应用

赵毓，周道绣

ZL200710052664.2

2011-08-03


77

一种控制水稻花粉育性基因及应用

吴昌银，袁文雅，张启发

ZL200610018575.1

2011-08-17


76

组蛋白乙酰化酶基因OsELP3作为调控水稻开花期的应用

周道绣，李晨

ZL200810236959.X

2011-08-30


75

水稻籼型杂种育性基因S5-i的分离克隆及应用

张启发，欧阳亦聃，陈炯炯，丁寄花，刘克德

ZL200910148867.0

2011-08-31


74

水稻GT转录因子基因OsGTg-1在控制水稻耐盐性中的应用

熊立仲，方玉洁

ZL200910273241.2

2011-09-28


73

利用水稻转录因子OsbZIP23提高植物耐逆境能力

向勇，熊立仲

ZL200810047788.6

2011-09-28


72

一种用于流动注射仪分析氮含量的专用氨指示剂及制备方法

叶祥盛，徐芳森

ZL200910062662.0

2011-11-16


71

水稻粳型杂种育性基因S5-j的分离克隆及应用

张启发，欧阳亦聃，陈炯炯，丁寄花，刘克德

ZL200910148866.6

2011-11-16


70

水稻抗病相关基因OsDR10和它在水稻抗病中的应用

王石平，肖文斐

ZL200710053384.3

2011-11-23


69

一种水稻胚乳特异表达基因的启动子区域的分离克隆及表达模式鉴定

林拥军，叶荣建，陈浩

ZL201010146054.0

2011-11-30


68

一种甘蓝型油菜自交不亲和两系杂交种的选育方法

马朝芝，傅廷栋，高长斌，涂金星，沈金雄

ZL200810236960.2

2011-12-21


67

利用小孢子培养和SSR标记辅助选育低芥酸、低硫甙甘蓝型油菜自交不亲和系的方法

马朝芝，王同华，张幸果，娄延，王传富

ZL200810047150.2

2010-04-14


66

水稻广亲和基因S5的分离克隆及应用

张启发，欧阳亦聃，陈炯炯，丁寄花，刘克德

ZL200710053552.9

2010-04-21


65

水稻抗病相关基因OsDR6

王石平，袁斌，付晶

ZL200510019643.1

2010-04-28


64

一种调控水稻赤霉素合成的转录因子基因OsYAB1及其应用

代明球，周道绣，张启发

ZL200510019814.0

2010-05-12


63

应用紫外线诱变甘蓝型油菜离体小孢子和突变体筛选方法

石淑稳，吴江生

ZL200810047236.5

2010-06-24


62

水稻抗病相关基因OsDR9及其在水稻抗病性中的应用

王石平，丁新华

ZL200810047235.0

2010-06-30


61

玉米成熟胚途径的愈伤组织诱导及植株再生方法

王世玉，郑用琏，张方东

ZL200710063649.8

2010-09-02


60

水稻抗病相关基因OsEDR1和它在改良水稻抗病性中的应用

王石平，沈祥陵，袁斌

ZL200910061261.3

2010-11-03


59

水稻OsRPA1a基因在育性控制中的应用

吴昌银，常玉晓，张启发

ZL200910062362.2

2010-11-03


58

一种水稻组蛋白去甲基化基因OsJMJ706及其编码蛋白与应用

周道绣，孙前文

ZL200810048767.6

2010-11-03


57

一种水稻冷害基因及应用

张启发，李向辉，吴昌银

ZL200610018576.6

2010-11-03


56

一个控制水稻成花转换及抽穗期基因RID1的克隆及应用

吴昌银，游常军，李才顺，张启发

ZL200810046989.4

2010-11-24


55

甘蓝型油菜自交不亲和的显性SCAR分子标记及应用

马朝芝，张幸果，傅廷栋，涂金星，沈金雄

ZL200710053354.2

2010-12-08


54

一种与番茄抗病性状相关的分子标记克隆及应用

叶志彪，李汉霞，张余洋，张俊红

ZL200810197310.1

2010-12-22


53

超声波辅助农杆菌转化棉花胚芽的方法

张献龙，金双侠等

ZL200710063650.0

2010-12-24


52

控制水稻纤维素合成的基因BC1L4作为水稻遗传改良的应用

吴昌银，代晓霞，张启发

ZL200910062046.5

2010-12-29


51

一种大白菜细胞质雄性不育系的选育方法

傅廷栋，万正杰，马朝芝，涂金星，李兴华，易斌，文静

ZL200610012105.4

2009-01-14


50

水稻木质素合成基因FC1及应用

吴昌银，李向俊，张启发

ZL200610018105.5

2009-01-14


49

一种控制水稻抽穗期基因及其应用

张启发，陈志辉，吴昌银

ZL200610018104.0

2009-01-14


48

一种榨菜细胞质雄性不育系的选育方法

傅廷栋，万正杰，涂金星，马朝芝，李兴华，易斌，文静文静

ZL200610012103.5

2009-02-11


47

一种雪里蕻细胞质雄性不育系的选育方法

傅廷栋，万正杰，涂金星，马朝芝，李兴华，易斌，文静

ZL200610012104.X

2009-03-18


46

一种鉴定白化苗基因型愈伤的方法

吴昌银，郭冬，张启发

ZL200610018548.4

2009-06-17


45

组织特异性表达启动子PD54O及其在水稻改良中的应用

王石平，蔡萌，魏君

ZL200710051443.3

2009-07-08


44

一种包心芥菜细胞质雄性不育系的选育方法

傅廷栋，万正杰，马朝芝，涂金星，李兴华，易斌，文静

ZL200610012106.9

2009-07-29


43

利用水稻转录因子基因SNAC2提高植物耐冷耐盐能力

胡红红，熊立仲

ZL200710051654.7

2009-08-12


42

水稻抗白叶枯病隐性基因xa13和它的等位显性基因Xa13

王石平，储昭晖，袁猛，葛小佳，杨红

ZL200510018647.5

2009-10-23


41

一种控制水稻谷粒产量、抽穗期和株高的多效性基因Ghd7的克隆及应用

邢永忠，张启发，薛为亚

ZL200710053199.4

2009-10-28


40

一种控制水稻谷粒粒长和粒重的主效基因GS3及其应用

张启发，范楚川，邢永忠

ZL200610018107.4

2009-10-28


39

利用水稻核蛋白基因OsSKIP1调控植物在逆境条件下的生长

熊立仲，侯昕

ZL200510019597.5

2008-02-21


38

辣椒抗根结线虫基因的克隆及其应用

叶志彪，陈儒钢，李汉霞，欧阳波，卢永恩，张俊红

ZL200510019599.4

2008-03-05


37

提高油菜波里马胞质雄性不育系制种产量和纯度的方法

杨光圣，傅廷栋

ZL01114273.1

2008-05-28


36

一种油菜生态型波里马细胞质雄性不育两系杂种种子生产方法

杨光圣，傅廷栋

ZL01114272.3

2008-06-18


35

利用水稻病程相关基因OsPR4-1提高植物抗旱能力

熊立仲，肖本泽

ZL200510019598.X

2008-07-16


34

控制水稻分蘖的基因及用途

张启发，陈志辉，吴昌银

ZL200610018545.0

2008-10-29


33

一种利用人工合成的甘蓝型黄籽油菜分子标记辅助选育油菜品种的方法

涂金星，傅廷栋，陈宝元，马朝芝，李兴华

ZL200610018257.5

2008-11-19


32

病原诱导启动子POsDR3及其在改良水稻抗性中的应用

王石平，蔡萌，曹应龙

ZL200610018888.7

2008-12-31


31

一种能够使转基因植物自主剔除标记基因的方法

叶志彪，李汉霞，张俊红，卢永恩，欧阳波

ZL200310111415.8

2007-02-07


30

水稻抗病相关基因OsDR2

王石平，丁新华，黄丽玲

ZL200410009453.7

2007-02-14


29

从棉花组织中抽提RNA的方法

张献龙，朱龙付，涂礼莉，聂以春，郭小平，曾范昌，刘迪秋

ZL200410060637.6

2007-02-14


28

一种快速改良水稻品质的方法

何予卿，周鹏辉，谈移芳，徐才国，张启发

ZL02125724.8

2007-03-14


27

利用农杆菌介导培育籼稻转基因植株的方法

林拥军，张启发

ZL200410013344.2

2007-04-04


26

一种位点重组反向克隆基因方法及其应用

叶志彪，李汉霞

ZL01130855.9

2007-04-25


25

一种籼稻的离体培养方法

林拥军，张启发

ZL200410013345.7

2007-10-03


24

水稻抗病相关基因OsDR3

王石平，邱德运，熊敏

ZL200410009452.2

2007-10-10


23

水稻抗病相关基因OsDR8

王石平，王宫南

ZL200510018240.5

2007-11-14


22

改造合成的苏云金芽胞杆菌杀虫晶体蛋白基因Cry2A*

林拥军，张启发

ZL02139000.2

2006-03-08


21

一种棉花分子遗传连锁作图的方法

张献龙，林忠旭，聂以春，贺道华

ZL03119012.X

2006-05-03


20

利用水稻干旱诱导基因启动子LEAP改良植物抗旱性

熊立仲，肖本泽

ZL200410061011.7

2006-05-31


19

鉴别玉米细胞质雄性不育材料胞质类型的方法

郑用琏，方明镜，张方东，刘纪麟

ZL03119563.6

2006-08-30


18

水稻抗白叶枯病基因Xa26(t)

王石平，孙新立，曹应龙，杨之芬，张启发

ZL02139212.9

2005-05-18


17

一种选育黄籽高含油量油菜品种或细胞核雄性不育系的方法

杨光圣，傅廷栋

ZL02138779.6

2005-06-29


16

改造合成的苏云金芽胞杆菌杀虫晶体蛋白基因CryIC*

林拥军，张启发

ZL02139081.9

2005-09-21


15

一种生产瘪籽柚果实的方法

邓秀新，郭文武，伊华林，刘继红，夏仁学，孙中海

ZL00109615.X

2004-04-28


14

一种抗水稻的白叶枯病育种材料的选育方法

陈葆棠，张端品，余毓君

ZL00114617.3

2004-06-30


13

油菜光敏感雄性不育系及其杂交种选育方法

杨光圣，傅廷栋

ZL01106599.0

2004-07-07


12

利用白菜型油菜与甘蓝型油菜基因组间杂种优势的方法

孟金陵，钱伟，刘仁虎，赵建伟

ZL99120127.2

2004-09-22


11

一种快速棉花转基因的方法

张献龙，聂以春，陈妹幼，吴家和

ZL01131087.1

2004-09-29


10

一种选育黄籽高含油量油菜品种或细胞质雄性不育恢复系的方法

杨光圣，傅廷栋

ZL02138778.8

2004-12-15


9

一种改良杂交稻恢复系抗性的方法

陈升，徐才国，林兴华，张启发

ZL99116539.X

2003-02-19


8

一种提高水稻产量潜力的方法

张启发，曹孟良，林拥军，徐才国

ZL99116561.6

2003-06-25


7

油菜生态型细胞质雄性不育两系选育方法

杨光圣

ZL99116504.7

2003-11-19


6

克服水稻两用不育系不育临界温度升高的选育方法

曾汉来，张端品，姚方印，谢国生，陶爱林，张志玉

ZL01141402.2

2003-12-17


5

甘蓝型油菜自交不亲和系同核保持系选育方法

杨光圣

ZL98121741.9

2002-08-21


4

一种超甜玉米的杂交制种方法

李建生，徐尚忠，熊秀珠，刘勋甲，马克军，刘纪麟

ZL99116547.0

2002-12-04


3

一种植物细胞抗衰老剂（PG）

陈葆棠，谢岳峰，张端品，余毓君

ZL95109548.X

2000-08-09


2

油菜胞质雄性不育三系选育制种方法

傅廷栋，杨小牛，杨光圣，马朝芝

ZL94119115.X

1999-02-24


1

油菜细胞核＋细胞质雄性不育三系选育方法

杨光圣

ZL93109219.1

1998-03-11


