校属各单位：

  根据学校假期安排，结合医院的工作实际，现将医院寒假医疗服务安排通知如下：

1.普通门诊和西药房正常开放；预防接种时间为1月5日、1月12日、2月2日；新冠疫苗接种时间为1月4日、1月11日上午8:00至11:00。

2.中草药门诊和中药房自1月10日开始停诊，2月13日恢复正常。

3.口腔科、中医康复理疗科自1月2日开始停诊，2月13日恢复正常；专家门诊自1月2日开始停诊，2月13日恢复正常。

4.门诊静脉采血类项目（生化，发光，外检）1月16日至1月29日停查，此期间工作时间可检查三大常规项目（血常、尿常规、粪便常规），其中1月21日至27日，所有项目停查。

5.心电、B超室自1月10日开始停诊，2月6日恢复正常。

6.放射科工作时间为1月11日下午、1月13日下午、1月16日上午、1月18日下午、1月20日下午、1月30日上午、2月1日下午、2月3日下午。

7.校医院24小时急诊电话：87287183

                                        华中农业大学医院

                                           2023年1月9日