欧金荣
工作职责：办公室综合协调、公文管理、人事日常管理、网络宣传与文化建设
办公电话：87287330
办公地址：医院门诊大楼503
办公邮箱：ojr@mail.hzau.edu.cn

陈立新
工作职责：党建、采购、物业、消防安全
办公电话：87282223
办公地址：医院门诊大楼506
办公邮箱：lixchen66@mail.hzau.edu.cn

李强
工作职责：医疗保险管理、病历管理；医院信息化建设与系统维护、信息安全
办公电话：87287450
办公地址：医院门诊大楼515
办公邮箱：liqiang@mail.hzau.edu.cn

李伟
工作职责：社区卫生服务中心的日常运转、请款报帐、固定资产管理、满意度测评和投诉处理
办公电话：87287343
办公地址：医院门诊大楼502
办公邮箱：282501167@qq.com

余曦敏
工作职责：公费医疗报销、现金业务上交对账、对外资金结算对账、医用及办公耗材采购
办公电话：87287330
办公地址：医院门诊大楼503
办公邮箱：276804668@qq.com

陈丽
工作职责：物资库和病案管理、协助做好固定资产、人员管理和会务工作
办公电话：87282223
办公地址：医院门诊大楼506
办公邮箱：81502366@qq.com

 柳聪
工作职责：大学生医疗保险、公费医疗管理；协助做好院办公室其他工作
办公电话：87287450
办公地址：医院门诊大楼515
办公邮箱：1820623992@qq.com
